<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>AHG - PivotHealthSTM</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #ffffff;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img width="161px" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" style="display: block;"></td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0; background: #eb7026;">
							<p style="font-size: 28pt; color: #ffffff; font-weight: bold; margin: 0;">
								364-DAY DURATION STM
							</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc">
							<p style="line-height: 5px; margin: 0;">&nbsp;</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" id="emailnomob"><img width="630" border="0" class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/unboolievable_banner.jpg" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 55px 0;">
							<table width="545" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 22pt; color: #231f20; font-weight: bold; margin: 0 0 35px 0;">
											Pivot Short Term Medical Plans are <b style="color: #eb7026;">NOW AVAILABLE</b> with term durations up to 12 Months!
										</p>
										<p style="font-size: 15pt; color: #231f20; line-height: 28px; margin: 0 0 30px 0;">
											We are excited to announce the launch of the new Longer Duration Pivot Short Term Medical Insurance plans, available in durations up to 364-day policy lengths (max durations will vary by state), allowing the member to continue coverage without having their policy reset every 90 days.
										</p>
										<p style="font-size: 15pt; color: #231f20; line-height: 28px; margin: 0;">
											With the expanded durations and the tax penalty removal in 2019, consumers can now apply for a quality health plan for a fraction of the cost of Obamacare plans!
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; border-top: 1px solid #bcbdc0; border-bottom: 1px solid #bcbdc0;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0;">
							<p style="font-size: 23pt; color: #eb7026; margin: 0;">
								Additional Plan Features
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0;">
							<table width="545" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 24pt; color: #eb7026; line-height: 24px; margin: 0;"> 
											&bull;
										</p>
									</td>
									<td width="7">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td>
										<p style="font-size: 15pt; color: #231f20; line-height: 24px; margin: 0;"> 
											Plan designs you're already familiar with
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 25px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 24pt; color: #eb7026; line-height: 24px; margin: 0;"> 
											&bull;
										</p>
									</td>
									<td width="7">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td>
										<p style="font-size: 15pt; color: #231f20; line-height: 24px; margin: 0;"> 
											Choice of deductibles
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 25px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 24pt; color: #eb7026; line-height: 24px; margin: 0;"> 
											&bull;
										</p>
									</td>
									<td width="7">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td>
										<p style="font-size: 15pt; color: #231f20; line-height: 24px; margin: 0;"> 
											Open Network - May visit any doctor or hospital
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 25px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 24pt; color: #eb7026; line-height: 24px; margin: 0;"> 
											&bull;
										</p>
									</td>
									<td width="7">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td>
										<p style="font-size: 15pt; color: #231f20; line-height: 24px; margin: 0;"> 
											Low-cost doctor video visits and discount vision benefits through membership in the Communicating for America Association
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #eceded;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 0 0;">
							<table width="545" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 15pt; color: #231f20; line-height: 28px; margin: 0;">
											Below are the maximum durations listed by State that are Now Available:
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 0 0 40px 0;">
							<table width="545" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif; border: 1px solid #bcbdc0;">	
								<tr>
									<td width="295" id="emailcolsplit">
										<table width="295" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
											<tr>
												<td width="295" colspan="2" class="emailwrapto100pc" style="background: #eb7026; border-bottom: 1px solid #bcbdc0;">
													<p style="font-size: 13pt; color: #ffffff; line-height: 34px; font-weight: bold; margin: 0 0 0 20px;">
														364 DAY DURATION
													</p>
												</td>
											</tr>
											<tr>
												<td width="125" id="emailcolsplit" class="text-center" style="background: #ffffff;">
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Alabama
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Arkansas
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Delaware
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														D.C.
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Florida
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Georgia
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Idaho
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Illinois
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Kentucky
													</p>
												</td>
												<td width="170" id="emailcolsplit" class="text-center" style="background: #ffffff;">
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Mississippi
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														North Carolina
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Ohio
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Pennsylvania
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Tennessee
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Texas
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Virginia
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														West Virginia
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Wyoming
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td width="250" id="emailcolsplit" style=" border-left: 1px solid #bcbdc0;">
										<table width="250" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
											<tr>
												<td width="250" colspan="2" class="emailwrapto100pc" style="background: #eb7026; border-left: 1px solid #bcbdc0; border-bottom: 1px solid #bcbdc0;">
													<p style="font-size: 13pt; color: #ffffff; line-height: 34px; font-weight: bold; margin: 0 0 0 20px;">
														180 DAY DURATION
													</p>
												</td>
											</tr>
											<tr>
												<td width="100" id="emailcolsplit" class="text-center" style="background: #ffffff;">
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Arizona
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Indiana
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Lousiana
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Michigan
													</p>
													<p id="emailnomob" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														&nbsp;
													</p>
													
												</td>
												<td width="150" id="emailcolsplit" class="text-center" style="background: #ffffff;">
													<p style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0;">
														Missouri
													</p>
													<p style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0;">
														Nevada
													</p>
													<p style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0;">
														Oklahoma
													</p>
													<p id="emailnomob" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0;">
														&nbsp;
													</p>
													<p id="emailnomob" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0;">
														&nbsp;
													</p>
												</td>
											</tr>
											<tr>
												<td width="250" colspan="2" class="emailwrapto90pc" style="background: #eb7026; border-top: 1px solid #bcbdc0; border-bottom: 1px solid #bcbdc0;">
													<p style="font-size: 13pt; color: #ffffff; line-height: 28px; font-weight: bold; margin: 0 0 0 20px;">
														90 DAY DURATION
													</p>
												</td>
											</tr>
											<tr>
												<td width="250" colspan="2" class="emailwrapto90pc" id="text-center" style="background: #ffffff;">
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Iowa
													</p>
													<p class="margin0" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														Oregon
													</p>
													<p id="emailnomob" style="font-size: 13pt; color: #231f20; line-height: 30px; margin: 0 0 0 20px;">
														&nbsp;
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #58585a;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 26pt; color: #ffffff; margin: 0 0 20px 0;">
											Get Started
										</p>
									</td>
								</tr>
								<tr>
									<td width="250" align="center" id="emailcolsplit">
										<a href="" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 13.5pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #404041; border-radius: 4px; padding: 15px 0;">
												PLAN OVERVIEW
											</p>
										</a>
									</td>
									<td width="20" id="emailcolsplit">&nbsp;</td>
									<td width="250" align="center" id="emailcolsplit">
										<a href="f" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 13.5pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #404041; border-radius: 4px; padding: 15px 0;">
												SALES SCRIPT
											</p>
										</a>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc" id="line-height20">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="250" align="center" id="emailcolsplit">
										<a href="" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 13.5pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #404041; border-radius: 4px; padding: 15px 0;">
												TRAINING DECK
											</p>
										</a>
									</td>
									<td width="20" id="emailcolsplit">&nbsp;</td>
									<td width="250" align="center" id="emailcolsplit">
										<a href="" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 13.5pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #404041; border-radius: 4px; padding: 15px 0;">
												VERIFICATION SCRIPT
											</p>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 35px 0;">
							<table width="545" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0 0 15px 0;">
											If you have any questions about this product, please contact <a href="mailto:training@adroithealthgroup.com" style="color: #4d4d4e;">training@adroithealthgroup.com</a>. 
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											Regards,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="background: #818285; padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 10pt; color: #ffffff; line-height: 20px; font-style: italic; margin: 0;">
											&copy; 2018 Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #4d4d4e; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>