<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>AHG - Agent Communication - Amplified</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #f3f3f4;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/color-bar_blue.png" border="0" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #ffffff; border-bottom: 2px dotted #b3b3b3;">
					<tr>
						<td class="emailwrapto90pc" style="text-align: center; padding: 35px 0 25px 0;">
							<p style="font-size: 30pt; color: #003366; font-weight: bold; line-height: 56px; margin: 0;">
								PIVOT DO NOT CALL LIST
							</p>		
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 40px 0;">
							<table width="550" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 24px; margin: 0 0 30px 0;">
											<a style="color: #4d4d4e; text-decoration: none;">
												$today_long
											</a>
										</p>
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 24px; margin: 0 0 15px 0;">
											Dear Agents,
										</p>
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 24px; margin: 0 0 15px 0;">
											Attached is the weekly Pivot Do Not Call List.
										</p>
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 24px; margin: 0 0 15px 0;">
											Please review and cross reference the list against any new leads you may purchase.
										</p>
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 24px; margin: 0 0 15px 0;">
											We appreciate your support and adherence to this carrier request. If you have any questions regarding the attached list, please contact Agent Services at <b>(800) 319-7061</b>.
										</p>
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Thanks, 
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="background: #64c3e2; padding: 15px 0;">
							<p style="font-size: 10pt; color: #ffffff; line-height: 20px; margin: 0;">
								&copy; $today_year Adroit Health Group
							</p>
						</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #58585a; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>