<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AHG - UHC</title>
        <style type="text/css">
        	@media only screen and (min-device-width: 631px){
                .content{
                    width: 630px!important;
                }
                .col580 {
                    width: 580px!important;
                } 
                .col550 {
                    width: 550px!important;
                } 
                .col535 {
                    width: 535px!important;
                } 
                .col420 {
                    width: 420px!important;
                } 
                .col395 {
                    width: 395px!important;
                } 
            }
            @media only screen and (max-width: 480px){
            	.col100pc{
            		width: 100%!important;
            	}
            	.hide{
            		display: none!important;
            	}
            }
    	</style>
	</head>
    <body yahoo style="min-width: 100%; margin: 0; padding: 0; background: #ffffff;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>	
		<td align="center">
		<![endif]-->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content" style="max-width: 630px; background: #ffffff;">
			<tr>
				<td style="padding: 35px 0 15px 40px;">
					<table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="padding: 0 0 20px 0;">
								<img width="130" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" style="display: block;">
							</td>
						</tr>
					</table>
				<!--[if mso]>
                </td>
                <td>
                <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="500" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->	
                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="col420" style="max-width: 420px;">
                    	<tr>
                    		<td width="185" class="hide">
                    			&nbsp;
                    		</td>
                    		<td style="padding: 0 0 20px 0;">
                    			<img width="235" align="left" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/uhc/uhc_logo.png" style="display: block;">
                    		</td>
                    	</tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<img width="630" border="0" class="col100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/uhc/deal_banner.jpg" style="display: block;">
				</td>
			</tr>
			<tr>
				<td style="padding: 55px 40px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="535" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col535" style="max-width: 535px; font-family: helvetica, arial, sans-serif;">
						<tr>
							<td style="text-align: center;">
								<p style="font-size: 30pt; color: #17a6d2; font-weight: bold; margin: 0;">
									Agent Bonus Program
								</p>
								<p style="font-size: 18pt; color: #0d0d0d; margin: 0 0 30px 0;">
									Sign up your downline and earn extra cash
								</p>
								<img width="80" align="center" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/uhc/money_icon.png" style="padding: 0 0 25px 0;">
								<p style="font-size: 18pt; color: #0d0d0d; margin: 0 0 20px 0;">
									You’ll earn <b style="color: #17a6d2;">$30 per newly appointed UHC agent</b> when they write a Health ProtectorGuard or UHC STM within 15 days of their UHC effective date.
								</p>
								<p style="font-size: 14pt; color: #17a6d2; margin: 0 0 10px 0;">
									New agent applications must be submitted by February 28, 2019
								</p>
								<p style="font-size: 14.5pt; color: #0d0d0d; margin: 0;">
									Payout will be on April 15, 2019
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 32px 37px; border: 3px solid #36b1d9;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="550" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col550"  style="font-family: helvetica, arial, sans-serif; max-width: 550px;">
                    	<tr>
                    		<td style="text-align: left;">
                    			<p style="font-size: 16pt; color: #17a6d2; font-weight: bold; margin: 0 0 5px 0;">
									How To Get Started
								</p>
                    			<p style="font-size: 13pt; color: #0d0d0d; line-height: 26px; margin: 0;">
                    				Send a list of your downline agents including Full Name, NPN # and current email address to <a href="mailto:agentservices@adroithealthgroup.com" style="color: #17a6d2; text-decoration: underline;">agentservices@adroithealthgroup.com</a>. Agents will be sent a link to complete the online appointment process. Once teh agents submit their online application, they can complete product training and be ready to start selling upon carrier approval.
                    			</p>
                    		</td>
                    	</tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 50px 40px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="550" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="col550" style="font-family: helvetica, arial, sans-serif; max-width: 550px;">
						<tr>
							<td colspan="3" style="padding: 0 0 20px 0;">
								<p style="font-size: 13pt; color: #0d0d0d; line-height: 24px; margin: 0;">
									Now your agents can enjoy the great benefits that you’ve already experienced selling UHC products through AHG.
								</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 18pt; color: #17a5d3; line-height: 26px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 26px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 13pt; color: #0d0d0d; line-height: 26px; margin: 0;">
									Advance Commissions Paid Week
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 18pt; color: #17a5d3; line-height: 26px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 26px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 13pt; color: #0d0d0d; line-height: 26px; margin: 0;">
									No Initial Appointment Fees
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 18pt; color: #17a5d3; line-height: 26px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 26px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 13pt; color: #0d0d0d; line-height: 26px; margin: 0;">
									Eligible to Participate in UHC Bonus Programs
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 18pt; color: #17a5d3; line-height: 26px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 26px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 13pt; color: #0d0d0d; line-height: 26px; margin: 0;">
									Ease of marketing multiple AHG products
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 18pt; color: #17a5d3; line-height: 26px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 26px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 13pt; color: #0d0d0d; line-height: 26px; margin: 0;">
									Easy-to-use Online Enrollment Platform
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 18pt; color: #17a5d3; line-height: 26px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 26px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 26px; margin: 0;">
									Enrollment Fee for Agency
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 50px 25px; background: #ebebeb;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="500" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->	
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col580"  style="font-family: helvetica, arial, sans-serif; max-width: 580px;">
                    	<tr>
                    		<td style="text-align: center;">
                    			<p style="font-size: 17pt; color: #17a6d2; line-height: 34px; margin: 0 0 10px 0;">
                    				If you have any questions regarding the UHC appointment process, please contact Agent Services at
                    			</p>
                    			<p style="font-size: 25pt; color: #162a55; font-weight: bold; margin: 0;">
                    				<a>(800) 319-7061</a>
                    			</p>
                    		</td>
                    	</tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<p style="line-height: 15px; margin: 0;">&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td style="background: #808181; padding: 10px 0;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="630" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="content" style="font-family: helvetica, arial, sans-serif; max-width: 630px;">
						<tr>
							<td class="emailwrapto90pc" style="text-align: center;">
								<p style="font-size: 10pt; color: #ffffff; line-height: 20px; margin: 0;">
									&copy; $today_year Adroit Health Group
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<!--[if (gte mso 9)|(IE)]>
                    <table width="630" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="content" style="font-family: helvetica, arial, sans-serif; max-width: 630px;">
						<tr>
							<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
								<p style="font-size: 11pt; color: #808285; line-height: 20px; font-style: italic; margin: 0;">
									This message is for agent use only.
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
	</body>
</html>