<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AHG - UHC</title>
        <style type="text/css">
        	@media only screen and (min-device-width: 631px){
                .content{
                    width: 630px!important;
                }
                .col565 {
                	width: 565px!important;
                }


                .col580 {
                    width: 580px!important;
                } 
                .col550 {
                    width: 550px!important;
                } 
                .col535 {
                    width: 535px!important;
                } 
                .col420 {
                    width: 420px!important;
                } 
                .col395 {
                    width: 395px!important;
                } 
            }
            @media only screen and (max-width: 480px){
            	.col100pc{
            		width: 100%!important;
            	}
            	.hide{
            		display: none!important;
            	}
            }
    	</style>
	</head>
    <body yahoo style="min-width: 100%; margin: 0; padding: 0; background: #ffffff;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>	
		<td align="center">
		<![endif]-->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content" style="max-width: 630px; background: #ffffff;">
			<tr>
				<td align="center" style="padding: 45px 0 30px 0;"><img width="160" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" style="display: block;"></td>
			</tr>
			<tr>
				<td>
					<img width="100%" class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/color-bar_blue.png" border="0" style="max-width: 630px; display: block;">
				</td>
			</tr>
			<tr>
				<td style="padding: 40px 32.5px 25px 32.5px; border-bottom: 2px dotted #bcbec0;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="565" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col565" style="font-family: helvetica, arial, sans-serif; max-width: 565px;">
						<tr>
							<td style="text-align: center;">
								<p style="font-size: 19pt; color: #808285; margin: 0 0 15px 0;">
									IMPORTANT UPDATE:
								</p>
								<p style="font-size: 35pt; color: #1b3664; font-weight: bold; line-height: 54px; margin: 0;">
									UHC Checkout Validation Enhancements
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 20px 32.5px 0 32.5px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="565" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col565" style="font-family: helvetica, arial, sans-serif; max-width: 565px; border-bottom: 3px solid #64c3e2;">
						<tr>
							<td style="text-align: left; padding: 0 0 20px 0;">
								<p style="font-size: 11pt; color: #414042; margin: 0 0 20px 0;">
									$today_long
								</p>
								<p style="font-size: 14.5pt; color: #414042; margin: 0 0 15px 0;">
									Attention Agents,
								</p>
								<p style="font-size: 14.5pt; color: #414042; margin: 0;">
									In order to submit UHC applications online more efficiently, several system enhancements have been made. Please review the updates outlined below prior to your next submission.
								</p>
							</td>
						</tr>
					</table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 20px 32.5px 0 32.5px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="565" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col565" style="font-family: helvetica, arial, sans-serif; max-width: 565px; border-bottom: 3px solid #64c3e2;">
						<tr>
							<td width="17" valign="top" style="text-align: left;">
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									1.
								</p>
							</td>
							<td width="20">&nbsp;</td>
							<td>
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									Validate first and last name.
								</p>
								<p style="font-size: 14.5pt; color: #414042; margin: 0;">
									These fields cannot contain a number.
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center" style="padding: 5px 0 20px 0;">
								<img width="100%" src="https://www.1administration.com/media/1274/Agent%20Communications/uhc/name.jpg" style="max-width: 434px;display: block;">
							</td>
						</tr>
					</table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 20px 32.5px 0 32.5px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="565" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col565" style="font-family: helvetica, arial, sans-serif; max-width: 565px; border-bottom: 3px solid #64c3e2;">
						<tr>
							<td width="17" valign="top" style="text-align: left;">
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									2.
								</p>
							</td>
							<td width="20">&nbsp;</td>
							<td>
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									Validate the residential address.
								</p>
								<p style="font-size: 14.5pt; color: #414042; margin: 0;">
									This is required.
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center" style="padding: 5px 0 20px 0;">
								<img width="100%" src="https://www.1administration.com/media/1274/Agent%20Communications/uhc/residential.jpg" style="max-width: 434px; display: block;">
							</td>
						</tr>
					</table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 25px 32.5px 0 32.5px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="565" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col565" style="font-family: helvetica, arial, sans-serif; max-width: 565px; border-bottom: 3px solid #64c3e2;">
						<tr>
							<td width="17" valign="top" style="text-align: left; padding: 0 0 45px 0;">
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									3.
								</p>
							</td>
							<td width="20">&nbsp;</td>
							<td valign="top">
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									A clickable link has been added that will copy the mailing address to the residential address.
								</p>
							</td>
						</tr>
					</table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 20px 32.5px 0 32.5px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="565" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col565" style="font-family: helvetica, arial, sans-serif; max-width: 565px; border-bottom: 3px solid #64c3e2;">
						<tr>
							<td width="17" valign="top" style="text-align: left;">
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									4.
								</p>
							</td>
							<td width="20">&nbsp;</td>
							<td>
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									Validate that the residential address starts with a number 
								</p>
								<p style="font-size: 14.5pt; color: #414042; margin: 0;">
									Example: 123 Elm is valid, Elm 123 is not
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center" style="padding: 5px 0 20px 0;">
								<img width="100%" src="https://www.1administration.com/media/1274/Agent%20Communications/uhc/residential-nopo.jpg" style="max-width: 434px; display: block;">
							</td>
						</tr>
					</table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 20px 32.5px 0 32.5px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="565" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col565" style="font-family: helvetica, arial, sans-serif; max-width: 565px; border-bottom: 3px solid #64c3e2;">
						<tr>
							<td width="17" valign="top" style="text-align: left;">
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									5.
								</p>
							</td>
							<td width="20">&nbsp;</td>
							<td>
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									Validate that the residential address does not include PO Box. 
								</p>
								<p style="font-size: 14.5pt; color: #414042; margin: 0;">
									This is not acceptable for the address field.
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center" style="padding: 5px 0 20px 0;">
								<img width="100%" src="https://www.1administration.com/media/1274/Agent%20Communications/uhc/residential-nopo.jpg" style="max-width: 434px; display: block;">
							</td>
						</tr>
					</table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 20px 32.5px 0 32.5px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="565" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col565" style="font-family: helvetica, arial, sans-serif; max-width: 565px;">
						<tr>
							<td width="17" valign="top" style="text-align: left;">
								<p style="font-size: 14.5pt; color: #1c3564; font-weight: bold; margin: 0;">
									6.
								</p>
							</td>
							<td width="20">&nbsp;</td>
							<td>
								<p style="font-size: 14.5pt; color: #414042; margin: 0;">
									<b style="color: #1c3564;">The ”Return To Cart” button has been removed from the application page</b> (listed below the ‘send e-signature’ section. PLEASE NOTE: be sure that your quote is accurate before moving forward to the application page!) 
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center" style="padding: 5px 0 0 0;">
								<img width="100%" src="https://www.1administration.com/media/1274/Agent%20Communications/uhc/signature.jpg" style="max-width: 434px; display: block;">
							</td>
						</tr>
					</table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 20px 32.5px 30px 32.5px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="565" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col565" style="font-family: helvetica, arial, sans-serif; max-width: 565px;">
						<tr>
							<td style="text-align: left;">
								<p style="font-size: 14.5pt; color: #414042; margin: 0 0 20px 0;">
									If you have any questions regarding this update, please contact <a href="mailto:agentservices@adroithealthgroup.com" style="color: #3a68a5; text-decoration: underline;">agentservices@adroithealthgroup.com</a>.
								</p>

								<p style="font-size: 14.5pt; color: #414042; font-weight: bold; line-height: 30px; margin: 0;">
									Thank you,
									<br />
									Adroit Health Group
								</p>
							</td>
						</tr>
					</table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="background: #64c3e2; padding: 10px 0;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="630" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="content" style="font-family: helvetica, arial, sans-serif; max-width: 630px;">
						<tr>
							<td class="emailwrapto90pc" style="text-align: center;">
								<p style="font-size: 10pt; color: #ffffff; line-height: 20px; margin: 0;">
									&copy; $today_year Adroit Health Group
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<!--[if (gte mso 9)|(IE)]>
                    <table width="630" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="content" style="font-family: helvetica, arial, sans-serif; max-width: 630px;">
						<tr>
							<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
								<p style="font-size: 11pt; color: #808285; line-height: 20px; font-style: italic; margin: 0;">
									This message is for agent use only.
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
	</body>
</html>