<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - Chubb Do Not Call List</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #f3f3f4;">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/color-bar_blue.png" border="0" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #ffffff; border-bottom: 2px dotted #b3b3b3;">
					<tr>
						<td class="emailwrapto90pc" style="text-align: center; padding: 35px 0;">
							<p style="font-size: 19.5pt; color: #969595; margin: 0 0 20px 0;">
								IMPORTANT NOTIFICATION:
							</p>
							<p style="font-size: 36pt; color: #1b3664; font-weight: bold; line-height: 56px; margin: 0;">
								Required Pivot Training
							</p>		
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 10px 0 35px 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 12pt; color: #4d4d4e; line-height: 25px; margin: 0 0 30px 0;">
											<a style="color: #4d4d4e; text-decoration: none;">
												$today_long
											</a>
										</p>
										<p style="font-size: 14.5pt; color: #4d4d4e; line-height: 25px; margin: 0 0 15px 0;">
											Attention Agents,
										</p>
										<p style="font-size: 14.5pt; color: #4d4d4e; line-height: 25px; margin: 0 0 15px 0;">
											Pivot has implemented a training course and attestation form that must be completed to continue soliciting their products. You will need to view the training webinar and sign the attestation form. 
										</p>
										<p style="font-size: 14.5pt; color: #4d4d4e; line-height: 25px; margin: 0 0 3px 0;">
											Click the LINK below to access the webinar and form.  
										</p>
										<p style="font-size: 14.5pt; line-height: 25px; margin: 0 0 3px 0;">
											<a href="https://adroithealthgroup.box.com/s/w2vif7gkh91rthfrcxi141ygulljon8f" style="color: #003366; text-decoration: underline; font-weight: bold;">Pivot Health 3x4 STM Webinar with Attestation</a>
										</p>
										<p style="font-size: 14.5pt; color: #4d4d4e; line-height: 25px; margin: 0 0 15px 0;">
											NOTE: You will need Microsoft PowerPoint Software to access this webinar.
										</p>
										<p style="font-size: 14.5pt; color: #4d4d4e; line-height: 25px; margin: 0 0 15px 0;">
											This is now a requirement as part of the appointment process before new agents have access to sale the Pivot Products.
										</p>
										<p style="font-size: 14.5pt; color: #4d4d4e; line-height: 25px; margin: 0 0 15px 0;">
											If you have any questions, please contact <a href="mailto:agentservices@adroithealthgroup.com" style="color: #4d4d4e;">agentservices@adroithealthgroup.com</a> or <a style="color: #4d4d4e; text-decoration: none;">call 800-319-7061</a>.
										</p>
										<p style="font-size: 14.5pt; color: #4d4d4e; line-height: 25px; margin: 0;">
											Thank you,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="background: #63c5e5; padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 10pt; color: #ffffff; line-height: 20px; font-style: italic; margin: 0;">
											&copy; $today_year Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #818285; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>