<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>AHG - Agent Communication - Amplified</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; border-top: 2px solid #d9d9d9; border-bottom: 5px solid #63c5e5;">
					<tr>
						<td width="330" id="emailcolsplit">
							<p class="align-center" style="font-size: 13pt; color: #1b3664; line-height: 45px; margin: 0 0 0 25px;">
								Hello, $Firstname
							</p>
						</td>
						<td width="50" id="emailnomob" style="background: #1b3664;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/health_protector-guard/angle_small.jpg" width="50" style="display: block;"></td>
						<td width="230" id="emailcolsplit" style="background: #1b3664;">
							<p class="margin-left25" style="font-size: 11pt; color: #ffffff; font-weight: bold; line-height: 45px; margin: 0;">
								Member ID: $memberid
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img src="https://www.1administration.com/media/1274/Agent%20Communications/health_protector-guard/welcome_banner.jpg" width="630" class="emailwrapto100pc" style="display: block;"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border-bottom: 2px solid #1b3664;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 50px 0 70px 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											Thank you for trusting Adroit Health Group and American Financial Security Life Insurance Co. (AFSLIC) / LifeShield National Insurance Co.for your Guaranteed Issued Short Term Medicalinsurance needs. Your new insurance comes with association membership in the Wellness Association of America (WAOA). Through your membership in WAOA, you will enjoy numerous Health, Consumer and Business-related discounts and services. All of your discounts are explained in detail in your member guide.
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											You will receive a separate email with instructions on how to register and access our Member Portal where you can find more information about your benefits.
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											At Adroit Health Group, we hope these benefits will help provide you with the peace of mind you and your family need in the event of unexpected medical expenses. With the rising costs of healthcare, you need benefits that help pay for out-of-pocket expenses. Please review this information and contact our Customer Service Department at 1-800-269-3563 with any questions.
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 36px; margin: 0;">
											Warm regards,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border-bottom: 1px solid #b3b3b3;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 50px 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 15pt; color: #808181; line-height: 26px; font-weight: bold; margin: 0 0 40px 0;">
											Association Membership
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											Wellness Plan of America
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0;">
											Our Wellness Memberships include programs &#38; services that address your everyday health and wellness needs.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border-bottom: 1px solid #b3b3b3;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 50px 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 15pt; color: #808181; line-height: 26px; font-weight: bold; margin: 0 0 40px 0;">
											Insured Benefits
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											Amplified Guaranteed Issued Short Term Medical
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0;">
											It's a fact of life: accidents happen. And when they happen, Consider the affect a common accident may have on your financial picture. Could you afford thousands in out-of-pocket medical costs? What if you didn't have a primary health insurance plan? Because you never know when you or someone in your family could get hurt in an accident, an accident insurance policy is a helpful and sensible precaution.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border-bottom: 1px solid #b3b3b3;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 50px 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 15pt; color: #808181; line-height: 26px; font-weight: bold; margin: 0 0 40px 0;">
											About the Underwriters
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											American Financial Security Life Insurance Company
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 40px 0;">
											American Financial Security Life Insurance Company ("AFSLIC") currently provides a broad range of insurance services in 25 plus States, including Short Term Medical products, Accidental Death and Dismemberment (AD&#38;D), Critical Illness and Supplemental Insurance products, in both individual and group markets. Through their plans, members are able to receive health benefits customized to their insurance needs, becoming better equipped to meet the financial demands of ever-changing healthcare costs.
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											LifeShield National Insurance Co.
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											LifeShield National Insurance Co. was incorporated in 1982 as an Oklahoma domiciled insurance company and is part of the Midland Group of Companies that include MidFirst Bank. As an affiliate of the Midland Group, it was initially formed to aid mortgage servicing customers by offering insurance products through direct mail and in-home sales. Since that time, it has grown to encompass a wide variety of protection related products.
										</p>
										<p style="font-size: 9.5pt; color: #181718; line-height: 16px; margin: 0;">
											In the following states AL, AZ, AR, DE, IL, ID, IN, KY, MS, MO, NE, NV, NC, ND, OH, OK, PA, SD, TX and WI Amplified STM is Underwritten by American Financial Security Life Insurance Company. In the following states  DC, FL, GA, IA, LA, SC, UT, VA, WV, WY Amplified STM is Underwritten by LifeShield National Insurance Co.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 50px 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 15pt; color: #808181; line-height: 26px; font-weight: bold; margin: 0 0 40px 0;">
											PPO Network
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											PHCS
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0;">
											PHCS is the largest primary PPO (Preferred Provider Organization) in the nation, offering savings at nearly 4,400 hospitals, 79,000 ancillaries and more than 700,000 healthcare providers. PHCS network providers are contracted to provide members with significantly discounted rates. Though this network allows you to use any healthcare provider you choose, you will receive substantial savings by choosing an in-network provider.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #1b3664;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 50px 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 17pt; color: #ffffff; line-height: 36px; margin: 0;">
											<a style="color: #ffffff; text-decoration: none;">
												If you have any questions regarding your benefits, please call Customer Service at (800) 269-3563, Monday - Friday 8:00 am to 7:00 pm.
											</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0 0 0;">
							<table width="560" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 8pt; color: #181718; line-height: 16px; margin: 0 0 10px 0;">
											&copy; $today_year Adroit Health Group 
										</p>
										<p style="font-size: 8pt; color: #181718; line-height: 16px; margin: 0;">
											CONFIDENTIALITY NOTICE and HIPPA Compliance Disclosure: This e-mail, and any documents accompanying this e-mail, may contain confidential information belonging to the sender that is legally privileged. This information is intended only for use of the individual or entity named above. The authorized recipient of this information is prohibited from disclosing this information to any other party and is required to destroy the information after its stated need has been fulfilled, unless otherwise required by state law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or action taken in reliance on the contents of these documents is strictly prohibited. If you have received this e-mail in error, please notify the sender immediately.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>