<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - Chubb Do Not Call List</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img width="630" class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/Amplified_LM/our-newest-mvps_banner.jpg" border="0" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #2e333b;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 45px 0;"><img width="370" src="https://www.1administration.com/media/1274/Agent%20Communications/Amplified_LM/amplified_logo.png" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 45px 0;">
							<table width="580" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetic, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 13pt; color: #4d4d4e; line-height: 22px; margin: 0 0 15px 0;">
											Dear Marketing Agent,
										</p>
										<p style="font-size: 13pt; color: #4d4d4e; line-height: 22px; margin: 0 0 15px 0;">
											We are excited to introduce to you a new membership that is now available for sale as part of the Amplified series of products. These products are underwritten by American Financial Security Life Insurance Company (AFSLIC) and LifeShield National Insurance Company.
										</p>
										<p style="font-size: 13pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											This series of products is designed to complement and supplement other plans and other assets.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; border: 1px solid #98cd67; background: #ffffff;">
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 15px 0; background: #98cd67;">
							<p style="font-size: 27.5pt; color: #ffffff; margin: 0;">
								Product Features &#38; Highlights
							</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 55px 0 30px 0;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetic, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 20pt; color: #4d4d4e; font-weight: bold; margin: 0;">
											Accidental Death &#38; Dismemberment
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top" style="text-align: center;">
										<p style="font-size: 20pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
									</td>
									<td width="5">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Benefit pays for covered accident within 90 days from the covered accident
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top" style="text-align: center;">
										<p style="font-size: 20pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
									</td>
									<td width="5">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Principal sum reduces for Spouse and Dependent Children
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 13pt; color: #98cd67; font-weight: bold; margin: 0 0 5px 0;">
											Available in:
										</p>
										<p style="font-size: 13pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											AL, AZ, AR, CA, CO, DC, DE, FL, GA, ID, IL, IN, IA, KS, KY, LA, MI, MS, NE, NV, NM, NC, ND, OH, OK, OR, PA, SC, SD, TX, UT, VA, WV, WI, WY
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 0 0 30px 0;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/WAOA_Amplified%20ADD_AFSLIC_LifeShield.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		PLAN OVERVIEW
											</p>
										</a>
									</td>
									<td width="20" id="emailcolsplit">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_ADD_Sales-Script.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		SALES SCRIPT
											</p>
										</a>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 20px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_ADD_Training-Deck.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		TRAINING DECK
											</p>
										</a>	
									</td>
									<td width="20" id="emailcolsplit">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_ADD_Verification-Script.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		VERIFICATION SCRIPT
											</p>
										</a>	
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 55px 0 0 0; background: #f5f6f7;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetic, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 20pt; color: #4d4d4e; font-weight: bold; margin: 0;">
											Critical Illness
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top" style="text-align: center;">
										<p style="font-size: 20pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
									</td>
									<td width="5">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											6 benefit levels from $2,500 - $15,000
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top" style="text-align: center;">
										<p style="font-size: 20pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
									</td>
									<td width="5">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Payable for the following covered conditions
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 5px 0 0 0; background: #f5f6f7;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc">
								<tr>
									<td width="17" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td with="225" id="emailcolsplit">
										<table width="225" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetic, arial, sans-serif;">
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Heart Attack
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Stroke
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Major Organ Transplant
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Coronary Artery Bypass
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Cancer In Situ
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Invasive Cancer
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td width="45" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td with="185" id="emailcolsplit">
										<table width="185" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetic, arial, sans-serif;">
											
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Kidney Failure
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Permanent Paralysis
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Coma
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Server Burns
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Loss of Sight
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Loss of Hearing
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td width="48" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0 30px 0; background: #f5f6f7;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 13pt; color: #98cd67; font-weight: bold; margin: 0 0 5px 0;">
											Available in:
										</p>
										<p style="font-size: 13pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											AL, AR, DE, GA, IL, IN, KY, MS, NE, NV, NM, NC, ND, OH, OK, PA, TV, WI, UT
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 0 0 30px 0; background: #f5f6f7;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/WAOA_Amplified_CI_AFSLIC.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		PLAN OVERVIEW
											</p>
										</a>
									</td>
									<td width="20" id="emailcolsplit">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_CI_Sales-Script.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		SALES SCRIPT
											</p>
										</a>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 20px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_CI_Training-Deck_AFSLIC.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		TRAINING DECK
											</p>
										</a>
									</td>
									<td width="20" id="emailcolsplit">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_CI_Verification-Script.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		VERIFICATION SCRIPT
											</p>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 55px 0 0 0;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetic, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 18pt; color: #4d4d4e; font-weight: bold; margin: 0 0 10px 0;">
											Disability
										</p>
										<p style="font-size: 16pt; color: #98cd67; font-weight: bold; margin: 0 0 15px 0;">
											Available for sales on Monday, October 30th
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 24px; margin: 0 0 15px 0;">
											Disability Insurance pricing is notoriously difficult to understand. We're trying to change that. Our disability income insurance is made up of three major features that impact the level of coverage and cost. If you become disabled because of a covered accident, simply provide the required documentation with your claim and after your elimination period, benefits will be paid to you during your disability up to the six week maximum per disability.
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Total disability can only be sold to a single individual over the age of 18; should there be more than one member requesting the Total Disability benefit, each additional member will require a separate enrollment.
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top" style="text-align: center;">
										<p style="font-size: 20pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
									</td>
									<td width="5">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Two Benefit Levels
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top" style="text-align: center;">
										<p style="font-size: 20pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
									</td>
									<td width="5">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Amplified Total Disability Benefits
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 5px 0 0 0; background: #ffffff;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc">
								<tr>
									<td width="17" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td with="503" id="emailcolsplit">
										<table width="503" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetic, arial, sans-serif;">
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Elimination Period 14 Days 
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Maximum Benefit Period 6 Weeks Per Disability 
													</p>
												</td>
											</tr>
											<tr>
												<td width="3" valign="top" style="text-align: center;">
													<p style="font-size: 9pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
												</td>
												<td width="5">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0;">
														Maximum Benefit Per Week $200 or $250
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0 30px 0; background: #ffffff;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 13pt; color: #98cd67; font-weight: bold; margin: 0 0 5px 0;">
											Available in:
										</p>
										<p style="font-size: 13pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											AL, AZ, AR, DE, DC, GA,ID, IL, IN, IA, KS, KY, LA, MD, MA, MI, MS, MT, NE, NV, NM, NC, ND, OH, OK, OR, PA, SC, TN, TX< UT, VA, WV, WI, WY
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 0 0 30px 0; background: #ffffff;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/WAOA_Amplified_Disability_AFSLIC_LifeShield.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		PLAN OVERVIEW
											</p>
										</a>
									</td>
									<td width="20" id="emailcolsplit">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_Disability_Sales-Script.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		SALES SCRIPT
											</p>
										</a>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 20px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_Disability_Training-Deck_AFSLIC.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		TRAINING DECK
											</p>
										</a>
									</td>
									<td width="20" id="emailcolsplit">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="250" id="emailcolsplit" style=" text-align: center; background: #98cd67; border-radius: 5px;">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_Disability_Verification-Script.pdf" style="color: #ffffff; font-weight: bold; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; font-weight: bold; line-height: 55px; margin: 0;">
										 		VERIFICATION SCRIPT
											</p>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0;"><img width="240" src="https://www.1administration.com/media/1274/Agent%20Communications/Amplified_LM/wellness-association_logo.png" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 0 0 45px 0;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetic, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 17pt; color: #333333; line-height: 22px; margin: 0 0 15px 0;">
											Membership Benefits Available With All Products:
										</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top" style="text-align: center;">
										<p style="font-size: 20pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
									</td>
									<td width="5">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Prescription Advocacy - Save up to 25% using prescription savings card
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top" style="text-align: center;">
										<p style="font-size: 20pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
									</td>
									<td width="5">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Free Wellness Assessment - In-depth online Wellness assessment reviewed by Naturopathic doctor
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top" style="text-align: center;">
										<p style="font-size: 20pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
									</td>
									<td width="5">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Natural Allergy Management - Manage seasonal or yearlong allergies with natural supplements
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top" style="text-align: center;">
										<p style="font-size: 20pt; color: #4d4d4e; line-height: 24px; margin: 0;">&bull;</p>
									</td>
									<td width="5">
										<p style="line-height: 24px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											And More...
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #f5f6f7;">
					<tr>			
						<td align="center" class="emailwrapto100pc" style="padding: 45px 0;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetic, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 28pt; color: #98cd67; text-align: center; margin: 0 0 25px 0;">
											Appointments
										</p>
										<p style="font-size: 13pt; color: #4d4d4e; line-height: 24px; margin: 0 0 15px 0;">
											You must be appointed with AFSLIC to sell the Amplified Total Disability plan. If you have not already done so, please complete the AFSLIC and LNIC Accord Forms located under the information taband email the forms to <a href="mailto:agentservices@adroithealthgroup.com" style="color: #4d4d4e; text-decoration: none;">agentservices@adroithealthgroup.com.
										</p>
										<p style="font-size: 13pt; color: #4d4d4e; line-height: 24px; margin: 0 0 15px 0;">
											AFLSIC will cover the cost of your appointments. All agents will be appointed in their Resident State, GA and PA; as you make new sales in additional states, our Agent Services department will send weekly updates to AFSLIC and we will ensure you are appointed in each state for every sale.
										</p>
										<p style="font-size: 14.5pt; color: #333333; line-height: 24px; text-align: center; margin: 0;">
											If you have any questions regarding appointments, please email <a href="mailto:agentservices@adroithealthgroup.com" style="color: #333333; ">agentservices@adroithealthgroup.com</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0;">
							<table width="555" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 13pt; color: #4d4d4e; line-height: 22px; margin: 0 0 15px 0;">
											If you have questions about this product, please contact Tekela Woods at <a href="mailto:Tekela.woods@adroithealthgroup.com" style="color: #333333; ">Tekela.woods@adroithealthgroup.com</a>
										</p>
										<p style="font-size: 13pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											Regards,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #939598;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 16px; color: #ffffff; line-height: 22px; margin: 0;">
											&copy; 2017 Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #4d4d4e; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>