<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>AHG - Agent Communication - Amplified</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/5-new-states_banner.jpg" width="630" class="emailwrapto100pc" style="display: block;"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #3c6c91;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 70px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/pivot-health_logo.png" width="360" class="emailwrapto60pc" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border-bottom: 1px solid #b2b2b2;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 80px 0 50px 0;">
							<table width="570" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="165" align="center" valign="top" id="emailcolsplit"><img width="165" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/26states.png" style="display: block;"></td>
									<td width="40" id="emailcolsplit">&nbsp;</td>
									<td width="365" id="emailcolsplit" valign="center" style="text-align: left;">
										<table width="365" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td width="75" valign="top" id="emailcolsplit" class="text-center" style="text-align: left;">
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Alabama
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Arizona
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Arkansas
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Delaware
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Florida
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Georgia
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Idaho
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Illinois
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0;">
														Iowa
													</p>
												</td>
												<td width="35" class="line-height8" id="emailcolsplit">
													<p class="line-height8" style="margin: 0;">&nbsp;</p>
												</td>
												<td width="105" valign="top" id="emailcolsplit" class="text-center" style="text-align: left;">
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Kentucky
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Michigan
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Mississippi
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Nebraska
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Nevada
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														North Carolina
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														North Dakota
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Ohio
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0;">
														Oklahoma
													</p>
												</td>
												<td width="40" id="emailcolsplit">
													<p class="line-height8" style="margin: 0;">&nbsp;</p>
												</td>
												<td width="110" valign="top" id="emailcolsplit" class="text-center" style="text-align: left;">
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Oregon
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Pennsylvania
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Tennessee
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Texas
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Virginia
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														West Virginia
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Wisconsin
													</p>
													<p class="margin0" style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Wyoming
													</p>
													<p id="emailnomob" style="font-size: 12pt; color: #4d4d4e; margin: 0;">
														&nbsp;
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 80px 0 50px 0;">
							<table width="560" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 13pt; color: #58585a; line-height: 24px; margin: 0 0 25px 0;">
											If you have any questions about the Pivot 3x4 products, please contact <a href="mailto:training@adroithealthgroup.com" style="color: #58585a; text-decoration: underline;">training@adroithealthgroup.com</a>. If you have any questions regarding appointments, please email <a href="mailto:agentservices@adroithealthgroup.com" style="color: #58585a; text-decoration: underline;">agentservices@adroithealthgroup.com</a>.
										</p>
										<p style="font-size: 13pt; color: #58585a; line-height: 24px; margin: 0;">
											Regards,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="background: #808181; padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 10pt; color: #ffffff; line-height: 20px; margin: 0;">
											&copy; $today_year Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #58585a; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>