<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - AdvanceDental</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #ffffff;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img width="161px" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" id="emailnomob"><img width="630" border="0" class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/OneCare/christmas-came-early_banner.jpg" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 55px 0;">
							<table width="500" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 24pt; color: #59833a; font-weight: bold; margin: 0 0 20px 0;">
											Great News!
										</p>
										<p style="font-size: 21pt; color: #58585a; line-height: 36px; margin: 0;">
											We are excited to announce the launch of the <b>OneCare Essential Value</b> plan, available <a style="color: #4d4d4e; text-decoration: none;">Monday, November 13, 2017</a>.
										</p>
									</td>
								</tr>
							</table>		
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetic, arial, sans-serif; background: #ffffff; border: 1px solid #bfc0c3;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0; background: #f3f3f4;">
							<p style="font-size: 24pt; color: #d83840; margin: 0;">
								Plan Highlights
							</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0 0 0;">
							<table width="505" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="11" valign="top">
										<p style="font-size: 23pt; color: #d83840; line-height: 26px; margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10">
										<p style="line-height: 26px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 14.5pt; color: #58585a; line-height: 26px; margin: 0;">
											<b>NEW LOWER PRICE POINT!</b> (allows you to sell more ancillary products = more commission potential!)
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="11" valign="top">
										<p style="line-height: 26px; margin: 0;">&nbsp;</p>
									</td>
									<td width="10">
										<p style="line-height: 26px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 14.5pt; color: #58585a; line-height: 26px; margin: 0;">
											-Single Plans 1 &#38; 2 - <b>Rates UNDER $100!</b> (see below)
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="11" valign="top">
										<p style="font-size: 23pt; color: #d83840; line-height: 26px; margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10">
										<p style="line-height: 26px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 14.5pt; color: #58585a; line-height: 26px; margin: 0;">
											Same great insured benefits as the OneCare Essential Limited Medical Plans
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="11" valign="top">
										<p style="font-size: 23pt; color: #d83840; line-height: 26px; margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10">
										<p style="line-height: 26px; margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 14.5pt; color: #58585a; line-height: 26px; margin: 0;">
											Abridged Set of Association Benefits - reference the Association guide below for more details.
										</p>
									</td>
								</tr>
							</table>		
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0 40px 0;">
							<table width="505" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="11" valign="top">
										<p style="line-height: 26px; margin: 0;">&nbsp;</p>
									</td>
									<td width="10">
										<p style="line-height: 26px; margin: 0;">&nbsp;</p>
									</td>
									<td width="140" id="emailcolsplit" class="border-none" style="text-align: left; border-right: 2px solid #6d6e71;">
										<p style="font-size: 14.5pt; color: #d83840; margin: 0 10px 0 0;">
											<a href="" style="color: #d83840; ">Product Guide</a>
										</p>
										<p class="line-height10" style="line-height: 0; margin: 0;">&nbsp;</p>
									</td>
									<td width="170" id="emailcolsplit" style="text-align: left;">
										<p class="margin0" style="font-size: 14.5pt; color: #d83840; margin: 0 0 0 10px;">
											<a href="" style="color: #d83840; ">Association Guide</a>
										</p>
									</td>
									<td width="190" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"> 
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0 15px 0;">
							<table width="610" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 15pt; color: #58585a; margin: 0;">
											Below you will find the rates for the NEW value plan as compared to the current traditional plan for your reference.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetic, arial, sans-serif; background: #ffffff; border: 1px solid #bfc0c3;">
					<tr>
						<td colspan="4" class="emailwrapto100pc" style="text-align: center; padding: 5px 0; background: #59833a;">
							<p style="font-size: 16pt; color: #ffffff; font-weight: bold; margin: 0;">
								ONECARE ESSENTIALS VALUE PLAN RATES
							</p>
						</td>
					</tr>
					<tr>
						<td width="160" class="emailwrapto20pc" style="text-align: center; background: #d7e09c; border-right: 1px solid #bfc0c3;">
							<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							<p style="font-size: 12pt; color: #58585a; font-weight: bold; margin: 0;">
								Plan Level
							</p>
							<p style="line-height: 5px; margin: 0;">&nbsp;</p>
						</td>
						<td width="160" style="text-align: center; background: #d7e09c; border-right: 1px solid #bfc0c3;">
							<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							<p style="font-size: 12pt; color: #58585a; font-weight: bold; margin: 0;">
								Family Level
							</p>
							<p style="line-height: 5px; margin: 0;">&nbsp;</p>
						</td>
						<td width="155" style="text-align: center; background: #d7e09c; border-right: 1px solid #bfc0c3;">
							<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							<p style="font-size: 12pt; color: #58585a; font-weight: bold; margin: 0;">
								TOTAL RETAIL
							</p>
							<p style="line-height: 5px; margin: 0;">&nbsp;</p>
						</td>
						<td width="155" style="text-align: center; background: #d7e09c;">
							<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							<p style="font-size: 12pt; color: #58585a; font-weight: bold; margin: 0;">
								 Traditional Retail
							</p>
							<p style="line-height: 5px; margin: 0;">&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td width="160" valign="center" class="emailwrapto20pc" style="text-align: center; background: #f4f7e2; border-bottom: 1px solid #bfc0c3;">
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
							<p style="font-size: 13pt; color: #58585a; margin: 0;">
								Plan 1
							</p>
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
						</td>
						<td width="160" style="text-align: left; border-bottom: 1px solid #bfc0c3;">
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
							<p style="font-size: 13pt; color: #58585a; line-height: 24px; margin: 0 0 0 20px;">
								Single
								<br />
								Single + Spouse
								<br />
								Single + Child
								<br />
								Family
							</p>
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
						</td>
						<td width="155" class="emailwrapto20pc" style="text-align: center; background: #f3f3f4; border-bottom: 1px solid #bfc0c3;">
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
							<p style="font-size: 13pt; color: #58585a; line-height: 24px; margin: 0;">
								$78.95
								<br />
								$94.95
								<br />
								$94.95
								<br />
								$99.95
							</p>
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
						</td>
						<td width="155" class="emailwrapto20pc" style="text-align: center; border-bottom: 1px solid #bfc0c3;">
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
							<p style="font-size: 13pt; color: #58585a; line-height: 24px; margin: 0;">
								$105.95
								<br />
								$127.95
								<br />
								$127.95
								<br />
								$134.95
							</p>
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td width="160" valign="center" class="emailwrapto20pc" style="text-align: center; background: #f4f7e2;">
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
							<p style="font-size: 13pt; color: #58585a; margin: 0;">
								Plan 2
							</p>
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
						</td>
						<td width="160" class="emailwrapto20pc" style="text-align: left;">
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
							<p style="font-size: 13pt; color: #58585a; line-height: 24px; margin: 0 0 0 20px;">
								Single
								<br />
								Single + Spouse
								<br />
								Single + Child
								<br />
								Family
							</p>
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
						</td>
						<td width="155" class="emailwrapto20pc" style="text-align: center; background: #f3f3f4;">
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
							<p style="font-size: 13pt; color: #58585a; line-height: 24px; margin: 0;">
								$98.95
								<br />
								$136.95
								<br />
								$136.95
								<br />
								$158.95
							</p>
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
						</td>
						<td width="155" class="emailwrapto20pc" style="text-align: center;">
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
							<p style="font-size: 13pt; color: #58585a; line-height: 24px; margin: 0;">
								143.95
								<br />
								$188.95
								<br />
								$188.95
								<br />
								$230.95
							</p>
							<p style="line-height: 10px; margin: 0;">&nbsp;</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"> 
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #ffffff; border-bottom: 1px solid #bfc0c3;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="text-align: center; padding: 20px 0 50px 0;">
							<p style="font-size: 15pt; color: #59833a; margin: 0;">
								<a href="" style="color: #59833a; text-decoration: underline;">View Rates For All Plan Levels</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 50px 0;">
							<table width="575" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 24px; margin: 0 0 15px 0;">
											If you have questions about his product, please contact Tekela Woods at <a href="mailto:tekela.woods@adroithealthgroup.com" style="color: #4d4d4e;">Tekela.woods@adroithealthgroup.com</a>. If you have any other questions, please contact Agent Services at <a style="color: #4d4d4e; text-decoration: none;">(800) 319-7061</a>.
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 24px; margin: 0;">
											Regards,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="background: #808181; padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 10pt; color: #ffffff; line-height: 20px; font-style: italic; margin: 0;">
											&copy; 2017 Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #4d4d4e; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>