<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - Chubb Do Not Call List</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #f3f3f4;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 10px 0;"><img src="https://www.1administration.com/media/1274/logos/A1Healthcare_SM.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img width="630" class="emailwrapto100pc" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/new-product_banner.jpg"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0 0 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 22px; margin: 0 0 25px 0;">
											Dear Agents,
										</p>
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											Adroit Health Group (AHG) is excited to soon bring you a new product for sale - PivotCare, a Limited Medical Insurance plan underwritten by Standard Life Insurance Company (SLAICO).
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0 0 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="border: 1px solid #79af33;">
								<tr>
									<td align="center" class="emailwrapto90pc" style="padding: 30px 0;">
										<table width="470" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td colspan="3" class="emailwrapto90pc" style="text-align: left; padding: 0 0 15px 0;">
													<p style="font-size: 16.5pt; color: #63c5e5; font-weight: bold; margin: 0;">
														Benefits of Selling SLAICO Limited Med Plan
													</p>
												</td>
											</tr>
											<tr>
												<td width="45" valign="middle"><img width="45" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/award_icon.png"></td>
												<td width="10">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
														A-Rated Carrier
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<p style="line-height: 25px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="45" valign="middle"><img width="45" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/thumbs-up_icon.png"></td>
												<td width="10">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
														Great Product Alternative for Chubb 
														<br id="emailnomob" />
														and Pivot 3 x 4 STM
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<p style="line-height: 25px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="45" valign="middle"><img width="45" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/dollar-sign_icon.png"></td>
												<td width="10">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
														Competitively Priced
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<p style="line-height: 25px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="45" valign="middle"><img width="45" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/child_icon.png"></td>
												<td width="10">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
														Child Only Coverage Available
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<p style="line-height: 25px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="45" valign="middle"><img width="45" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/firsthealth_icon.png"></td>
												<td width="10">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
														FirstHealth PPO Network Included in Product
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<p style="line-height: 25px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="45" valign="middle"><img width="45" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/thirty_icon.png"></td>
												<td width="10">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
														Available in 30 States
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<p style="line-height: 25px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="45" valign="middle"><img width="45" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/money_icon.png"></td>
												<td width="10">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
														Plan Levels That Pay $500-$3000 A Day
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<p style="line-height: 25px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="45" valign="middle"><img width="45" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/stethoscope_icon.png"></td>
												<td width="10">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
														2 - 4 doctor office visits per plan level
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<p style="line-height: 25px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="45" valign="middle"><img width="45" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/apple_icon.png"></td>
												<td width="10">
													<p style="margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 15pt; color: #4d4d4e; line-height: 24px; margin: 0;">
														Includes Wellness
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td id="emailnomob"><img border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/color-bar_green.png" style="display: block;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 50px 0 0 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left; border-bottom: 2px dotted #b3b3b3;">
										<p style="font-size: 20pt; color: #4d4d4e; margin: 0 0 10px 0;">
											HOW TO GET STARTED
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 0 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="50" valign="middle" id="emailnomob"><img width="50" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/computer_icon.png"></td>
									<td width="15" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 18pt; color: #63c5e5; font-weight: bold; margin: 0;">
											Step 1 Product Training
										</p>
									</td>
								</tr>
								<tr>
									<td width="50" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="15" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 12pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											In order to sell the SLAICO Limited Medical product, you will need to first complete product training required by the carrier. Please review the Training Deck and Verification Script by clicking below. Then complete the attestation form by going to the link below and submit to <a href="mailto:agentservices@adroithealthgroup.com" style="color: #63c5e5;">agentservices@adroithealthgroup.com</a>.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="50" valign="middle" id="emailnomob"><img width="50" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/paperwork_icon.png"></td>
									<td width="15" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 18pt; color: #63c5e5; font-weight: bold; margin: 0;">
											Step 2 Appointment Paperwork
										</p>
									</td>
								</tr>
								<tr>
									<td width="50" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="15" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td class="emailwrapto90pc">
										<p style="font-size: 12pt; color: #4d4d4e; line-height: 22px; margin: 0 0 15px 0;">
											AHG will absorb the agent appointment fees required by SLAICO. If you are interested in selling these products, please complete the attached appointment documents listed below and submit to <a href="mailto:agentservices@adroithealthgroup.com" style="color: #63c5e5;">agentservices@adroithealthgroup.com</a>.
										</p>
										<p style="font-size: 12pt; color: #4d4d4e; line-height: 22px; margin: 0 0 15px 0;">
											There are three states that require pre-appointment: NC, PA &#38; WV.
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; font-weight: bold; margin: 0 0 10px 0;">
											Appointment Documents
										</p>
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/slaico_a6_agent_contract.pdf" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; line-height: 40px; font-weight: bold; text-align: center; background: #63c5e5; border-radius: 10px; margin: 0;">
												SLAICO Agent Contract
											</p>
										</a>
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/agency_request_form.pdf" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; line-height: 40px; font-weight: bold; text-align: center; background: #63c5e5; border-radius: 10px; margin: 0;">
												Agency Request Form
											</p>
										</a>
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/certification_for_standard_life_and_accident_limited_medical_training.pdf" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; line-height: 40px; font-weight: bold; text-align: center; background: #63c5e5; border-radius: 10px; margin: 0;">
												Limited Medical Product Training Attestation Form
											</p>
										</a>
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/pivotcare_limited_med_training_deck_8-2-17.pdf" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; line-height: 40px; font-weight: bold; text-align: center; background: #63c5e5; border-radius: 10px; margin: 0;">
												PivotCare Training Deck
											</p>
										</a>
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/pivotcare_limited_med_verification_script_7-13-17.pdf" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 14pt; color: #ffffff; line-height: 40px; font-weight: bold; text-align: center; background: #63c5e5; border-radius: 10px; margin: 0;">
												PivotCare Verification Script
											</p>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="border-top: 1px solid #b3b3b3; padding: 40px 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 12pt; color: #4d4d4e; line-height: 22px; margin: 0 0 15px 0;">
											We will provide more information on the SLAICO product in a future agent communication. It is important to get your product training and agent paperwork completed as noted. We won't be able to turn on the product in your back office until we have received the appointment paperwork.
										</p>
										<p style="font-size: 12pt; color: #4d4d4e; line-height: 22px; margin: 0 0 15px 0;">
											If you have any questions regarding this notification, please contact Agent Services at <a style="font-weight: bold; text-decoration: none;">(800) 319-7061</a>.
										</p>
										<p style="font-size: 12pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											Regards,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #63c5e5;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 10px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 20px; color: #4d4d4e; line-height: 22px; margin: 0;">
											&nbsp;
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 14px; color: #4d4d4e; line-height: 20px; margin: 0;">
											&copy; 2017 Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>