<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>AHG - Pivot RBP</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #ffffff;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img width="161px" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="emailwrapto100pc"><img width="630" border="0" class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/pivot-rbp_banner.jpg" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 60px 0;">
							<table width="505" cellpadding="0" cellspacing="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 14pt; line-height: 30px; color: #404041; font-weight: bold; margin: 0;">
											To help you understand how PivotHealth's Reference Based Pricing benefits members, we've outlined some of the most important things you need to know.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc">
							<table width="605" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif; border: 1px solid #e0e0e0;">
								<tr>
									<td style="padding: 35px 30px;">
										<p style="font-size: 14pt; color: #64c3e2; font-weight: bold; margin: 0 0 10px 0;">
											Referenced Based Pricing
										</p>
										<p style="font-size: 13.5pt; color: #404040; margin: 0;">
											Referenced based pricing occurs when a provider submits a claim to the administrator. The administrator then pays the provider based on Medicare allowable amounts.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc">
							<table width="605" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif; border: 1px solid #e0e0e0;">
								<tr>
									<td align="center" class="emailwrapto90pc" style="padding: 35px 30px">
										<table width="543" cellpadding="0" cellspacing="" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td colspan="3" class="emailwrapto90pc">
													<p style="font-size: 14pt; color: #64c3e2; font-weight: bold; margin: 0 0 10px 0;">
														Open Access
													</p>
													<p style="font-size: 13.5pt; color: #404040; margin: 0;">
														There is one benefit level for all providers, unlike a PPO plan where there are separate in-network and out-of-network benefit levels.
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto90pc" >
													<p style="line-height: 15px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto90pc">
													<p style="font-size: 13.5pt; color: #404040; font-weight: bold; margin: 0;">
														Pivot reimburses medical providers based on a percentage above Medicare allowable amounts:
													</p>
												</td>
											</tr>
											<tr>	
												<td width="12" valign="top" style="text-align: center;">
													<p style="font-size: 24pt; color: #404041; line-height: 24px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="7">
													<p style="line-height: 24px; margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 13.5pt; color: #404041; line-height: 24px; margin: 0;">
														up to 150% of Medicare allowable amount for medical facilities
													</p>
												</td>
											</tr>
											<tr>	
												<td width="12" valign="top" style="text-align: center;">
													<p style="font-size: 24pt; color: #404041; line-height: 24px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="7">
													<p style="line-height: 24px; margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 13.5pt; color: #404041; line-height: 24px; margin: 0;">
														up to 125% of Medicare allowable amount for physician claims.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc">
							<table width="605" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="border: 1px solid #e0e0e0;">
								<tr>
									<td align="center" class="emailwrapto90pc" style="padding: 35px 30px">
										<table width="543" cellpadding="0" cellspacing="" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td colspan="3" class="emailwrapto90pc">
													<p style="font-size: 14pt; color: #64c3e2; font-weight: bold; margin: 0 0 10px 0;">
														No Balance Bill Guarantee
													</p>
												</td>
											</tr>
											<tr>	
												<td width="12" valign="top" style="text-align: center;">
													<p style="font-size: 24pt; color: #404041; line-height: 24px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="7">
													<p style="line-height: 24px; margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 13.5pt; color: #404041; line-height: 24px; margin: 0;">
														The Pivot Health short term medical claims reimbursement system is set up to guarantee that no member will be responsible for a balance bill due to the discount taken for charges above the medicare reference pricing amount.<sup style="font-size: 15pt; line-height: 0; vertical-align: -2px;">&#42;</sup>
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<p style="line-height: 15px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>	
												<td width="12" valign="top" style="text-align: center;">
													<p style="font-size: 24pt; color: #404041; line-height: 24px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="7">
													<p style="line-height: 24px; margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 13.5pt; color: #404041; line-height: 24px; margin: 0;">
														If a provider bills the member for any portion of the discount, the member may refer that bill to Allied who will initiate the negotiation process.
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<p style="line-height: 15px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>	
												<td width="12" valign="top" style="text-align: center;">
													<p style="font-size: 24pt; color: #404041; line-height: 24px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="7">
													<p style="line-height: 24px; margin: 0;">&nbsp;</p>
												</td>
												<td style="text-align: left;">
													<p style="font-size: 13.5pt; color: #404041; line-height: 24px; margin: 0;">
														The member needs to send a copy of the bill to <a href="mailto:balancebilling@alliednational.com" style="color: #404041; text-decoration: underline;">balancebilling@alliednational.com</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc">
							<table width="605" cellpadding="0" cellspacing="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p class="line-height15" style="font-size: 9pt; color: #404041; line-height: 30px; margin: 0;">
											<sup style="font-size: 10pt; line-height: 0; vertical-align: -1px;">&#42;</sup> Subject to the terms outlined in the certificate of insurance.
										</p>
									</td>
								</tr>
								<tr>
									<td class="emailwrapto90pc">
										<p style="line-height: 30px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #f1f1f2;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="5" class="emailwrapto90pc" style="text-align: center; padding: 0 0 30px 0;">
										<p style="font-size: 19pt; color: #003366; font-weight: bold; margin: 0 0 15px 0;">
											Winning Combination For Members
										</p>
										<p style="font-size: 13.5pt; color: #404041; margin: 0;">
											Members win with Pivot Health's Reference Based Pricing 3 times:
										</p>
									</td>
								</tr>
								<tr>
									<td width="125" align="center" valign="top" id="emailcolsplit">
										<img src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/premiums_icon.png" style="display: block;">
										<p style="line-height: 5px; margin: 0;">&nbsp;</p>
										<p style="font-size: 13pt; color: #003366; margin: 0;">
											Premiums are typically lower than traditional PPO plans
										</p>
									</td>
									<td width="60" id="emailcolsplit">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="150" align="center" valign="top" id="emailcolsplit">
										<img src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/discounts_icon.png" style="display: block;">
										<p style="line-height: 5px; margin: 0;">&nbsp;</p>
										<p style="font-size: 13pt; color: #003366; margin: 0;">
											Discounts for claims on average are higher
										</p>
									</td>
									<td width="70" id="emailcolsplit">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="125" align="center" valign="top" id="emailcolsplit">
										<img src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/balance_icon.png" style="display: block;">
										<p style="line-height: 5px; margin: 0;">&nbsp;</p>
										<p style="font-size: 13pt; color: #003366; margin: 0;">
											No Balance Bill Guarantee
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 35px 0;">
							<table width="575" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 15pt; color: #404041; line-height: 28px; margin: 0 0 25px 0;">
											If you have any questions, please contact Agent Services at <a style="color: #404041;">(800) 319-7061</a> or email <a href="mailto:agentservices@adroithealthgroup.com" style="color: #404041; text-decoration: underline;">agentservices@adroithealthgroup.com</a>.
										</p>
										<p style="font-size: 15pt; color: #404041; line-height: 28px; margin: 0;">
											Thank you,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="background: #808181; padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 10pt; color: #ffffff; line-height: 20px; font-weight: bold; margin: 0;">
											&copy; $today_year Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #4d4d4e; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>