<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>AHG - Smart Health Book</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc"><img width="630" class="emailwrapto100pc" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/smart_health_book/invited_banner.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 50px 0 70px 0;">
							<table width="560" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left; padding: 0 0 20px 0;">
										<p style="font-size: 19pt; color: #6c6c6c; margin: 0;">
											Don't Miss This Important <b>New Product</b> Webinar:
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="emailwrapto90pc"><img width="505" class="emailwrapto80pc" src="https://www.1administration.com/media/1274/logos/Smart%20Health%20Book/sh-book-logo%202018.png" style="display: block;"></td>
								</tr>
								<tr>
									<td class="emailwrapto90pc" style="text-align: center; padding: 30px 0 0 0;">
										<p style="font-size: 19pt; color: #6c6c6c; font-style: italic; margin: 0 0 20px 0;">
											It's not pricey dental insurance...										
										</p>
										<p style="font-size: 19pt; color: #6c6c6c; font-style: italic; margin: 0 0 20px 0;">
											It's not a disappointing discount plan...
										</p>
										<p style="font-size: 31pt; color: #f7a316; font-style: italic; font-weight: bold; margin: 0;">
											it's better!
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc">
							<table width="605" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif; border: 1px solid #b8b8b8;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: center; padding: 30px 0; background: #f3f3f4;">
										<p style="font-size: 18pt; color: #00b3ea; font-weight: bold; margin: 0;">
											<font>Join us for this exciting New Product webinar!</font>
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: center; padding: 40px 0 0 0;">
										<p style="font-size: 15pt; color: #6c6c6c; margin: 0 0 20px 0;">
											Two dates available, please RSVP here:
										</p>
										<p style="font-size: 14pt; color: #6c6c6c; margin: 0;">
											<a href="" style="color: #6c6c6c; font-weight: bold;
											 text-decoration: underline;">SIGN-UP SHEET</a>
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: center; padding: 45px 0 0 0;">
										<p style="font-size: 16pt; color: #6c6c6c; font-weight: bold; margin: 0 0 20px 0;">
											Tuesday, September 4th 9:30AM - 10:30AM (EDT)
										</p>
									</td>
								</tr>
								<tr>
									<td width="200" >
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="205"  style="text-align: center;">
										<a href="" style="text-decoration: none;">
											<p style="font-size: 15pt; color: #ffffff; line-height: 37px; background: #7bd6f2; margin: 0;">
												Invite Link 
											</p>
										</a>
									</td>
									<td width="200" >
										<p style="margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: center; padding: 35px 0 0 0;">
										<p style="font-size: 16pt; color: #6c6c6c; font-weight: bold; margin: 0 0 20px 0;">
											Tuesday, September 4th 12:30PM - 1:30PM (EDT)
										</p>
										
									</td>
								</tr>
								<tr>
									<td width="200">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td width="205" style="text-align: center;">
										<a href="" style="text-decoration: none;">
											<p style="font-size: 15pt; color: #ffffff; line-height: 37px; background: #7bd6f2; margin: 0;">
												Invite Link 
											</p>
										</a>
									</td>
									<td width="200">
										<p style="margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: center; padding: 45px 0 40px 0;">
										<p style="font-size: 19pt; color: #6c6c6c; margin: 0;">
											You don't want to miss this <b>High Value</b> /
											<br id="emailnomob" />
											<b>High Commission</b> product demo.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 60px 0;">
							<table width="530" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="65" id="emailnomob"><img width="65" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/smart_health_book/portal_icon.png"></td>
									<td width="25" id="emailnomob">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 19pt; color: #0bb6e9; line-height: 32px; margin: 0;">
											Smart Health Book is now available for distribution through your agent portal!
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="background: #808181; padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 11pt; color: #ffffff; line-height: 20px; margin: 0;">
											&copy; $today_year Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #909090; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>