<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - Health ProtectGuard</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; border-top: 2px solid #d9d9d9; border-bottom: 5px solid #63c5e5;">
					<tr>
						<td width="330" id="emailcolsplit">
							<p class="align-center" style="font-size: 13pt; color: #1b3664; line-height: 45px; margin: 0 0 0 25px;">
								Hello, $Firstname
							</p>
						</td>
						<td width="50" id="emailnomob" style="background: #1b3664;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/health_protector-guard/angle_small.jpg" width="50" style="display: block;"></td>
						<td width="230" id="emailcolsplit" style="background: #1b3664;">
							<p class="align-center" style="font-size: 11pt; color: #ffffff; font-weight: bold; line-height: 45px; margin: 0;">
								Member ID: $memberid
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img src="https://www.1administration.com/media/1274/Agent%20Communications/health_protector-guard/welcome_banner.jpg" width="630" class="emailwrapto100pc" style="display: block;"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border-bottom: 2px solid #1b3664;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 50px 0 80px 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											Your application has been submitted to the insurance company! Your application for Health ProtectorGuard is currently being reviewed by the insurance company which can take between 3-5 business days.
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; font-weight: bold; margin: 0;">
											Billing Information
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											Once an application is approved, your payment will be processed and United Healthcare (UHC) will provide policy documents via US Postal Service within 7-10 business days. If an application is declined, United Healthcare will provide a letter outlining the reason(s) for the declined application and no payments will be processed.
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; font-weight: bold; margin: 0 0 20px 0;">
											There is no coverage until approved in writing. Do not cancel any existing coverage you might have until you are notified that your application has been approved.
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											Thank you for enrolling in Health Protect Extra. At Adroit Health Group, we trust these benefits will help provide you with the peace of mind you and your family deserve. With the rising costs of healthcare, you need benefits that help pay for out-of-pocket expenses. These products will help you and your family cover the cost of those unexpected medical expenses.
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											You will receive a separate email with instructions on how to register and access our Member Portal. Once you have registered, you will be able to review your benefits in greater detail so that you understand how to best utilize your benefits.
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											We are committed to providing you great customer service. If you have any questions about the Health ProtectorGuard plan you selected, benefits, billing, claims, enrollment materials, or any other questions, please contact United Healthcare at <a style="color: #181718; text-decoration: none;">(800) 657-8205</a>.
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0;">
											Warm regards,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border-bottom: 1px solid #b3b3b3;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 50px 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 13pt; color: #808181; line-height: 26px; font-weight: bold; margin: 0 0 40px 0;">
											Association Membership
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											Wellness Plan of America
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											This comprehensive membership is designed to address your everyday health and wellness needs.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 50px 0;">
							<table width="535" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 13pt; color: #808181; line-height: 26px; font-weight: bold; margin: 0 0 40px 0;">
											Membership Benefits
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											Mobile Diagnostic Services - At Your Home
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											America's leading provider of mobile imaging services, MobilexUSA, has been serving patients in healthcare facilities and institutions for over 35 years. MobilexUSA has built an outstanding reputation for availability, responsiveness, quality and patient comfort.
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											Telemedicine
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											1.800MD is a national telehealth company specializing in convenient, quality medical care for individuals, families, employers, groups and others. Available 24 hours a day, seven days a week, 365 days a year.
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											Prescription Assistance Program
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											Wellness Plan of America Prescription Savings is a comprehensive program that utilizes a network of prescription resources to find you the lowest price available on your prescription medications.
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											Personal Wellness Specialist (Health Advocacy)
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0 0 20px 0;">
											Allow our personal Wellness Specialist team to coordinate your journey to wellness for your lifetime.
										</p>
										<p style="font-size: 15pt; color: #1b3664; line-height: 26px; font-weight: bold; margin: 0;">
											Diagnostic Blood Testing Program
										</p>
										<p style="font-size: 13pt; color: #181718; line-height: 26px; margin: 0;">
											Wellness On The Go Diagnostics is proudly assisting in the prevention and early detection of diseases by providing a simple, low cost, high quality screening program directly to you.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #1b3664;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 50px 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 17pt; color: #ffffff; line-height: 32px; margin: 0;">
											If you have any questions regarding your benefits, please call Customer Service at (800) 269-3563, Monday - Friday 8:00 am to 7:00 pm.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0 0 0;">
							<table width="560" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 8pt; color: #181718; line-height: 16px; margin: 0 0 10px 0;">
											&copy; 2018 Adroit Health Group 
										</p>
										<p style="font-size: 8pt; color: #181718; line-height: 16px; margin: 0;">
											CONFIDENTIALITY NOTICE and HIPPA Compliance Disclosure: This e-mail, and any documents accompanying this e-mail, may contain confidential information belonging to the sender that is legally privileged. This information is intended only for use of the individual or entity named above. The authorized recipient of this information is prohibited from disclosing this information to any other party and is required to destroy the information after its stated need has been fulfilled, unless otherwise required by state law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or action taken in reliance on the contents of these documents is strictly prohibited. If you have received this e-mail in error, please notify the sender immediately.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>