<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - Chubb Do Not Call List</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #f3f3f4;">
		<tr>
			<td align="center" class="emailwrapto100pc">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="emailwrapto100pc"><img class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/color-bar_blue.png" border="0" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center" class="emailwrapto100pc">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff; border-bottom: 2px dotted #b3b3b3;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 35px 0;">
							<table width="545" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 34pt; color: #1b3664; font-weight: bold; line-height: 55px; margin: 0;">
											Important Chubb Verification Requirement Reminder
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="emailwrapto100pc">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0 40px 0;">
							<table width="545" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 22px; margin: 0 0 35px 0;">
											<a style="color: #4d4d4e; text-decoration: none;">
												$today_long
											</a>
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0 0 15px 0;">
											Dear Agents,
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0 0 15px 0;">
											Just a reminder: Effective November 6, 2017, only e-signatures or TPV pre-recorded phone verifications are accepted as a valid sale for the Hospital Indemnity product offered through CHUBB.
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											Please familiarize yourself with this procedure prior to selling the Hospital Indemnity CHUBB product for when your member is unable to complete the e-signature process. Below are the steps to obtain a valid voice verification.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="emailwrapto100pc">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc">
							<table width="555" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif; background: #f2fafd;">
								<tr>
									<td align="center" class="emailwrapto90pc" style="padding: 40px 0;">
										<table width="495" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td class="emailwrapto5pc" width="15" valign="top" style="text-align: right;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														1.
													</p>
												</td>
												<td width="4" class="emailwrapto5pc">
													<p style="line-height: 28px; margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														When your member is ready to verify the sale please select the Verification option under the signature section.
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto100pc">
													<p style="line-height: 20px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto5pc" width="14" valign="top" style="text-align: right;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														2.
													</p>
												</td>
												<td width="4" class="emailwrapto5pc">
													<p style="line-height: 28px; margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														Enter TPV in the verification box, select the current date and hit Submit Order.
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto100pc">
													<p style="line-height: 10px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto5pc" width="14" valign="top" style="text-align: right;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														3.
													</p>
												</td>
												<td width="4" class="emailwrapto5pc">
													<p style="line-height: 28px; margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto5pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														This will take you to the Confirmation screen where you will see the TPV dial in number and verification code.
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto100pc">
													<p style="line-height: 20px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto5pc" width="14" valign="top" style="text-align: right;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														4.
													</p>
												</td>
												<td width="4" class="emailwrapto5pc">
													<p style="line-height: 28px; margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														Prepare each member for the call prior to executing 3-way dialing.
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto100pc">
													<p style="line-height: 20px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto5pc" width="14" valign="top" style="text-align: right;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														5.
													</p>
												</td>
												<td width="4" class="emailwrapto5pc">
													<p style="line-height: 28px; margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														Dial in to <a style="color: #4d4d4e; text-decoration: none;">585-433-3338</a>
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto100pc">
													<p style="line-height: 20px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto5pc" width="14" valign="top" style="text-align: right;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														6.
													</p>
												</td>
												<td width="4" class="emailwrapto5pc">
													<p style="line-height: 28px; margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														Enter the 8-digit code shown on the Confirmation Screen.
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto100pc">
													<p style="line-height: 20px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto5pc" width="14" valign="top" style="text-align: right;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														7.
													</p>
												</td>
												<td width="4" class="emailwrapto5pc">
													<p style="line-height: 28px; margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														Conference in the member.
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto100pc">
													<p style="line-height: 20px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto5pc" width="14" valign="top" style="text-align: right;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														8.
													</p>
												</td>
												<td width="4" class="emailwrapto5pc">
													<p style="line-height: 28px; margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														The member will need to listen to the pre-recorded information and answer each of the prompts.
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto100pc">
													<p style="line-height: 20px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto5pc" width="14" valign="top" style="text-align: right;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														9.
													</p>
												</td>
												<td width="4" class="emailwrapto5pc">
													<p style="line-height: 28px; margin: 0;">&nbsp;</p>
												</td>
												<td class="emailwrapto90pc" style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; line-height: 28px; margin: 0;">
														The call will end and disconnect when the entire script has been read through. The last message will thank the customer and disconnect.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="emailwrapto100pc">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0;">
							<table width="560" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 22pt; color: #1b3664; font-weight: bold; margin: 0 0 5px 0;">
											Important Notes:
										</p>
										<p style="font-size: 14pt; color: #4d4d43; line-height: 26px; margin: 0;">
											The customer's responses will be recorded/reviewed systematically. They must answer the questions CLEARLY.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="emailwrapto100pc">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff; border-bottom: 1px solid #cbcbcb;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 0 0 30px 0;">
							<table width="555" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif; border: 1px solid #cbcbcb;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: center; padding: 15px 0; background: #81be41;">
										<p style="font-size: 15pt; color: #ffffff; margin: 0;">
											Any of the following responses <b>WILL BE ACCEPTED:</b> 
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 20px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="185" id="emailcolsplit" style="text-align: center;">
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Yes
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											OK
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Correct
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											All Right
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Right
										</p>
									</td>
									<td width="185" id="emailcolsplit" style="text-align: center;">
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Got it
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Understand
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Go Ahead
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Sure
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											yep
										</p>
									</td>
									<td width="185" id="emailcolsplit" style="text-align: center;">
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Yup
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Thank you
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											No
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Nope
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											No Ways
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 20px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 0 0 30px 0;">
							<table width="555" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif; border: 1px solid #cbcbcb;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: center; padding: 15px 0; background: #ed1f24;">
										<p style="font-size: 15pt; color: #ffffff; margin: 0;">
											VAGUE ANSWERS <b>WILL NOT BE ACCEPTED</b> 
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 20px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="185" id="emailcolsplit" style="text-align: center;">
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Aha
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											Mmmmm
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											I guess so
										</p>
									</td>
									<td width="185" id="emailcolsplit" style="text-align: center;">
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											I'm not sure
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											I don't know
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											yes I guess
										</p>
									</td>
									<td width="185" id="emailcolsplit" style="text-align: center;">
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											At this point yes
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											I guess so
										</p>
										<p style="font-size: 15pt; color: #4d4d4e; line-height: 36px; margin: 0;">
											I think so
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 20px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="emailwrapto100pc">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 40px 0;">
							<table width="555" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 22px; margin: 0 0 15px 0;">
											If you have questions regarding this notification, please contact Agent Services at <a style="color: #4d4d4e;">(800) 319-7061</a>.
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											Thanks,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="emailwrapto100pc">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #63c5e5;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 16px; color: #ffffff; line-height: 20px; margin: 0;">
											&copy; 2017 Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="emailwrapto100pc">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 12pt; color: #818285; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>