<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AHG - CSR</title>
        <style type="text/css">
        	@media only screen and (min-device-width: 631px){
                .content{
                    width: 630px!important;
                }
                .col580 {
                	width: 580px!important;
                }
                .col490 {
                	width: 490px!important;
                }
            }
            @media only screen and (max-width: 480px){
            	.col100pc{
            		width: 100%!important;
            	}
            	.hide{
            		display: none!important;
            	}
            }
    	</style>
	</head>
    <body yahoo style="min-width: 100%; margin: 0; padding: 0; background: #ffffff;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>	
		<td align="center">
		<![endif]-->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content" style="max-width: 630px; background: #ffffff;">
			<tr>
				<td align="center" style="padding: 10px 0;"><img width="160" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" style="display: block;"></td>
			</tr>
			<tr>
				<td>
					<img width="100%" src="https://www.1administration.com/media/1274/Agent%20Communications/csr/change_banner.jpg" border="0" style="max-width: 630px; display: block;">
				</td>
			</tr>
			<tr>
				<td style="padding: 20px 25px 10px 25px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="580" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col580" style="font-family: helvetica, arial, sans-serif; max-width: 580px;">
						<tr>
							<td style="text-align: justify;">
								<p style="font-size: 14.5pt; color: #808285; margin: 0 0 30px 0;">
									In an effort to provide our Priority Agents with increased efficiency we are making some minor changes to the way our Client Service Department handles your calls.
								</p>
								<p style="font-size: 14.5pt; color: #808285; margin: 0;">
									As a Priority Agency, you have a dedicated contact in our Client Services Department. While this provides a relationship resource that knows your staff and business priorities, a gap in access occurs when your dedicated contact is working with another agency partner or is away for scheduled breaks.
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 20px 25px 20px 25px; background: #11dc9f;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="490" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col580" style="font-family: helvetica, arial, sans-serif; max-width: 490px;">
						<tr>
							<td style="text-align: center;">
								<p style="font-size: 15pt; color: #26384e; font-weight: bold; line-height: 26px; margin: 0 0 5px 0;">
									Starting [date] you will still be able to call directly to your dedicated contact, [contact name], by calling a new Priority Agency line at
								</p>
								<p style="font-size: 34pt; color: #ffffff; font-weight: bold; margin: 0;">
									(800) 000-0000
								</p>
								
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 10px 25px 0 25px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="580" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col580" style="font-family: helvetica, arial, sans-serif; max-width: 580px;">
						<tr>
							<td style="text-align: justify">
								<p style="font-size: 14.5pt; color: #808285; margin: 0 0 30px 0;">
									If [contact name] is assisting another agency, your call will automatically search the four remaining Client Services Specialists and connect you to someone with equal training and system access. They will be able to assist you with your requests, or if needed, relay a message to your dedicated contact regarding an action already in progress. If all Specialists are busy, you will be prompted to leave a voice message.
								</p>
								<p style="font-size: 14.5pt; color: #808285; margin: 0 0 30px 0;">
									As of [Date], all calls to your dedicated contact should go through the Priority Agent phone number provided above. These calls are now routed through our ACD system, so we can review wait and handle times for your calls.
								</p>
								<p style="font-size: 14.5pt; color: #808285; margin: 0 0 30px 0;">
									Calls made to the Client Services Specialist’s desk telephone, which was our previous method of contact, will not receive priority handling. We will check for messages on the desk telephones during the first few weeks of this new process to assure that the new system is working well.
								</p>
								<p style="font-size: 14.5pt; color: #808285; margin: 0;">
									As a reminder, you also have access to two priority queues:
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 30px 52.5px 30px 52.5px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="525" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col580" style="font-family: helvetica, arial, sans-serif; max-width: 525px;">
						<tr>
							<td style="text-align: justify">
								<p style="font-size: 14pt; color: #808285; margin: 0 0 30px 0;">
									<a href="mailto:agentpayments@adroithealthgroup.com" style="color: #a000ff; font-weight: bold;">Agentpayments@adroithealthgroup.com</a> – when you need a specialist to process a payment
								</p>
								<p style="font-size: 14pt; color: #808285; margin: 0;">
									<a href="mailto:samedayvoid@adroithealthgroup.com" style="color: #a000ff; font-weight: bold;">Samedayvoid@adroithealthgroup.com</a> – when you need a payment that was taken to be voided in the same business day.
								</p>
								
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 0 25px 50px 25px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="580" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col580" style="font-family: helvetica, arial, sans-serif; max-width: 580px;">
						<tr>
							<td style="text-align: justify">
								<p style="font-size: 14.5pt; color: #808285; margin: 0 0 30px 0;">
									These queues are handled with high priority and are monitored each day to assure that all work is completed by the end of the same business day.
								</p>
								<p style="font-size: 14.5pt; color: #808285; margin: 0 0 10px 0;">
									Changes with less time sensitivity can be sent to:
								</p>
								<p style="font-size: 14.5pt; color: #808285; margin: 0;">
									<a href="mailto:clientservices@adroithealthgroup.com" style="color: #a000ff; font-weight: bold;">Clientservices@adroithealthgroup.com</a>
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="background: #939598; padding: 15px 0;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="630" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="content" style="font-family: helvetica, arial, sans-serif; max-width: 630px;">
						<tr>
							<td class="emailwrapto90pc" style="text-align: center;">
								<p style="font-size: 10pt; color: #ffffff; line-height: 20px; margin: 0;">
									&copy; $today_year Adroit Health Group
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<!--[if (gte mso 9)|(IE)]>
                    <table width="630" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="content" style="font-family: helvetica, arial, sans-serif; max-width: 630px;">
						<tr>
							<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
								<p style="font-size: 11pt; color: #808285; line-height: 20px; font-style: italic; margin: 0;">
									This message is for agent use only.
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
	</body>
</html>