<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AHG - UHC</title>
        <style type="text/css">
        	@media only screen and (min-device-width: 631px){
                .content{
                    width: 630px!important;
                }
                .col500 {
                    width: 500px!important;
                } 
                .col550 {
                    width: 550px!important;
                } 
                .col525 {
                    width: 525px!important;
                } 
                .col500 {
                    width: 500px!important;
                }
                .col395 {
                    width: 395px!important;
                } 
            }
            @media only screen and (max-width: 480px){

            }
    	</style>
	</head>
    <body yahoo style="min-width: 100%; margin: 0; padding: 0; background: #ffffff;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #f6f8f1;">
		<tr>
		<td align="center">
		<![endif]-->
		<table width="630" align="center" cellpadding="0" cellspacing="0" border="0" class="content" style="font-family: helvetica, arial, sans-serif; background: #ffffff;">
			<tr>
				<td style="padding: 35px 0;">
					<table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<img width="130" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" style="display: block;">
							</td>
						</tr>
					</table>
				<!--[if mso]>
                </td>
                <td>
                <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="500" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->	
                    <table width="100%" align="left"cellpadding="0" cellspacing="0" border="0" class="col500"  style="max-width: 500px;">
                    	<tr>
                    		<td align="right">
                    			<img width="235" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/uhc/uhc_logo.png" style="display: block;">
                    		</td>
                    	</tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<img width="630" height="485" border="0" src="" style="display: block;">
				</td>
			</tr>
			<tr>
				<td style="padding: 70px 40px 0 40px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="550" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="col550"  style="max-width: 550px;" style="font-family: helvetica, arial, sans-serif;">
						<tr>
							<td colspan="3" style="padding: 0 0 20px 0;">
								<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 24px; margin: 0;">
									As a current agent selling UHC products through Adroit Health Group (AHG), you already know many of the great benefits you receive:
								</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 14pt; line-height: 24px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 24px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 24px; margin: 0;">
									Advance Commissions Paid Weekly
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 14pt; line-height: 24px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 24px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 24px; margin: 0;">
									Remain Eligible to Participate in UHC Bonus Incentives
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 14pt; line-height: 24px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 24px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 24px; margin: 0;">
									Higher Compensation Levels Available
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 14pt; line-height: 24px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 24px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 24px; margin: 0;">
									No Appointment Fees Required
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 14pt; line-height: 24px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 24px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 24px; margin: 0;">
									Access to a Wide Variety of Ancillary Products
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 14pt; line-height: 24px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 24px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 24px; margin: 0;">
									Ease of Use with Our Online Enrollment Platform
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 14pt; line-height: 24px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 24px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 24px; margin: 0;">
									Enrollment Fee for Agent
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="line-height: 5px; margin: 0;">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="7">
								<p style="font-size: 14pt; line-height: 24px; margin: 0;">
									&bull;
								</p>
							</td>
							<td width="10">
								<p style="line-height: 24px; margin: 0;">&nbsp;</p>
							</td>
							<td>
								<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 24px; margin: 0;">
									Dedicated Agent Support
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 60px 40px;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="525" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="col550"  style="max-width: 525px; font-family: helvetica, arial, sans-serif;" style="">
						<tr>
							<td style="text-align: center;">
								<p style="font-size: 18pt; font-style: italic; line-height: 26px; margin: 0;">
									And now you can share those benefits with fellow agents and earn extra cash.
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding: 50px 38px; border: 2px solid #000000;">
					<table width="110" align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="padding: 0 30px 0 0;">
								<img width="110" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/uhc/money_icon.png" style="display: block;">
							</td>
						</tr>
					</table>
				<!--[if mso]>
                </td>
                <td>
                <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="395" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->	
                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="col395"  style="font-family: helvetica, arial, sans-serif; max-width: 395px;">
                    	<tr>
                    		<td style="text-align: left;">
                    			<p style="font-size: 30pt; color: #17a6d2; margin: 0 0 5px 0;">
                    				Earn $35
                    			</p>
                    			<p style="font-size: 18pt; color: #003164; line-height: 26px; margin: 0;">
                    				for Each Agent You Refer Who Gets Appointed to Sell UHC through AHG
                    			</p>
                    		</td>
                    	</tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="550" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->	
                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="col550"  style="font-family: helvetica, arial, sans-serif; max-width: 550px;">
                    	<tr>
                    		<td style="padding: 40px 0 0 0; text-align: left;">
                    			<p style="font-size: 14pt; color: #17a6d2; line-height: 24px; margin: 0 0 10px 0;">
                    				Who Would Like A Little Extra Cash?
                    			</p>
                    			<p style="font-size: 12.5pt; color: #0d0d0d; line-height: 24px; margin: 0;">
                    				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                    			</p>
                    		</td>
                    	</tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<p style="line-height: 45px; margin: 0;">&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 45px 0; background: #ebebeb;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="500" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->	
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="col00"  style="font-family: helvetica, arial, sans-serif; max-width: 500px;">
                    	<tr>
                    		<td style="text-align: center;">
                    			<p style="font-size: 15pt; color: #17a6d2; line-height: 24px; margin: 0 0 10px 0;">
                    				If you have any questions regarding the referral program, please contact Agent Services at
                    			</p>
                    			<p style="font-size: 21pt; color: #162a55; font-weight: bold; margin: 0;">
                    				<a>(800) 319-7061</a>
                    			</p>
                    		</td>
                    	</tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<p style="line-height: 15px; margin: 0;">&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td style="background: #808181; padding: 15px 0;">
					<!--[if (gte mso 9)|(IE)]>
                    <table width="630" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="content" style="font-family: helvetica, arial, sans-serif; max-width: 630px;">
						<tr>
							<td class="emailwrapto90pc" style="text-align: center;">
								<p style="font-size: 10pt; color: #ffffff; line-height: 20px; font-style: italic; margin: 0;">
									&#38; $today_year Adroit Health Group
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<!--[if (gte mso 9)|(IE)]>
                    <table width="630" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="content" style="font-family: helvetica, arial, sans-serif; max-width: 630px;">
						<tr>
							<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
								<p style="font-size: 11pt; color: #4d4d4e; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
									This message is for agent use only.
								</p>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
        			<![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
	</body>
</html>