<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>AHG - Agent Communication - Amplified</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border-top: 1px solid #b2b3b6;">
					<tr>
						<td align="center" class="emailwrapto100pc"><img width="630" class="emailwrapto100pc" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/better_banner.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #83ae5d;">
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 35px 0 25px 0;">
							<p style="font-size: 17.5pt; color: #ffffff; margin: 0;">
								INTRODUCING
							</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 0 0 55px 0;"><img width="285" style="display: block;"  src="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/amplified_reversed.png"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 45px 0 0 0;">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; border-top: 1px solid #bcbdc0; border-bottom: 1px solid #bcbdc0;">
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 30px 0;">
							<p class="align-center" style="font-size: 22.5pt; color: #679b41; margin: 0;">
								Exceptional Features
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 50px 0;">
							<table width="550" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="15" valign="top" style="text-align: center;">
										<p style="font-size: 25pt; color: #83ae5d; line-height: 28px; margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10">
										<p style="line-height: 28px;margin: 0;">
											&nbsp;
										</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 15pt; color: #58585a; line-height: 28px; margin: 0;">
											Great option for Full-Time & Part-Time Workers
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">
											&nbsp;
										</p>
									</td>
								</tr>
								<tr>
									<td width="15" valign="top" style="text-align: center;">
										<p style="font-size: 25pt; color: #83ae5d; line-height: 28px; margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10">
										<p style="line-height: 28px;margin: 0;">
											&nbsp;
										</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 15pt; color: #58585a; line-height: 28px; margin: 0;">
											Available for stay at home parents
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">
											&nbsp;
										</p>
									</td>
								</tr>
								<tr>
									<td width="15" valign="top" style="text-align: center;">
										<p style="font-size: 25pt; color: #83ae5d; line-height: 28px; margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10">
										<p style="line-height: 28px;margin: 0;">
											&nbsp;
										</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 15pt; color: #58585a; line-height: 28px; margin: 0;">
											6 weeks per disability occurrence
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 15px; margin: 0;">
											&nbsp;
										</p>
									</td>
								</tr>
								<tr>
									<td width="15" valign="top" style="text-align: center;">
										<p style="font-size: 25pt; color: #83ae5d; line-height: 28px; margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10">
										<p style="line-height: 28px;margin: 0;">
											&nbsp;
										</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 15pt; color: #58585a; line-height: 28px; margin: 0;">
											Choose from two plan options
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #f3f3f4;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 60px 0;">
							<table width="570" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="165" align="center" valign="top" id="emailcolsplit"><img width="165" src="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/38_states.png" style="display: block;"></td>
									<td width="40" id="emailcolsplit">&nbsp;</td>
									<td width="365" id="emailcolsplit" valign="center" style="text-align: left;">
										<table width="365" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td width="75" valign="top" id="emailcolsplit" class="text-center" style="text-align: left;">
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Alabama
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Arizona
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Arkansas
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														California
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Colorado
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Delaware
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Florida
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Georgia
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Idaho
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Illinois
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Indiana
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Iowa
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0;">
														Kansas
													</p>
												</td>
												<td width="35" id="emailcolsplit" >&nbsp;</td>
												<td width="105" valign="top" id="emailcolsplit" class="text-center" style="text-align: left;">
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Kentucky
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Lousiana	
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Maryland
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Massachusetts
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Michigan
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Mississippi
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Montana
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Nebraska
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Nevada
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														New Mexico
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														North Carolina
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														North Dakota
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0;">
														Ohio
													</p>
												</td>
												<td width="40" id="emailcolsplit">&nbsp;</td>
												<td width="110" valign="top" id="emailcolsplit" class="text-center" style="text-align: left;">
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Oklahoma
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Oregon	
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Pennsylvania
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														South Carolina
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														South Dakota
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Tennessee
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Texas
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Utah
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Virginia
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														West Virginia
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Wisconsin
													</p>
													<p class="margin0" style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0 0 8px 0;">
														Wyoming
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; line-height: 18px; margin: 0;">
														&nbsp;
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #787a80;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 26pt; color: #ffffff; margin: 0 0 20px 0;">
											Get Started
										</p>
									</td>
								</tr>
								<tr>
									<td width="250" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/WAOA_Amplified_Disability_AFSLIC_LifeShield.pdf" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 12pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #4e5158; border-radius: 4px; padding: 15px 0;">
												PLAN OVERVIEW
											</p>
										</a>
									</td>
									<td width="20" id="emailcolsplit">&nbsp;</td>
									<td width="250" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_Disability_Sales-Script.pdf" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 12pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #4e5158; border-radius: 4px; padding: 15px 0;">
												SALES SCRIPT
											</p>
										</a>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc" id="line-height20">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="250" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_Disability_Training-Deck_AFSLIC.pdf" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 12pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #4e5158; border-radius: 4px; padding: 15px 0;">
												TRAINING DECK
											</p>
										</a>
									</td>
									<td width="20" id="emailcolsplit">&nbsp;</td>
									<td width="250" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/Amplified%20Products/Amplified_Disability_Verification-Script.pdf" style="color: #ffffff; text-decoration: none;">
											<p style="font-size: 12pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #4e5158; border-radius: 4px; padding: 15px 0;">
												VERIFICATION SCRIPT
											</p>
										</a>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto100pc" id="line-height20">
										<p style="line-height: 15px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 60px 0;">
							<table width="575" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 15pt; color: #58585a; line-height: 28px; margin: 0 0 25px 0;">
											If you have any questions about this product, please contact <a href="mailto:training@adroithealthgroup.com" style="color: #58585a; text-decoration: underline;">training@adroithealthgroup.com</a>. If you have any questions regarding appointments, please email <a href="mailto:agentservices@adroithealthgroup.com" style="color: #58585a; text-decoration: underline;">agentservices@adroithealthgroup.com</a>.
										</p>
										<p style="font-size: 15pt; color: #58585a; line-height: 28px; margin: 0;">
											Regards,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="background: #808181; padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 10pt; color: #ffffff; line-height: 20px; font-style: italic; margin: 0;">
											&copy; $today_year Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #58585a; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>