<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - Not You Mother's Launch</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #f3f3f4;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img width="630" class="emailwrapto100pc" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/mothers_banner.png"></td>
		</tr>
		<tr>
			<td align="center"><img width="630" class="emailwrapto100pc" border="0" style="display: block;" src="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/pivotcare_intro_banner.png"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #ffffff;">
					<tr>
						<td class="emailwrapto100pc" style="padding: 20px 0 0 0; border-bottom: 1px solid #b3b3b3;">&nbsp;</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc" style="padding: 10px 0; text-align: center; border-bottom: 1px solid #b3b3b3;">
							<p style="font-size: 28pt; color: #f89939; margin: 0;">
								Fab Features
							</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0 0 0;">
							<table width="570" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc">
								<tr>
									<td width="265" valign="top" id="emailcolsplit">
										<table width="265" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td width="5" valign="top" style="text-align: center;">
													<p style="font-size: 20pt; color: #f89939; line-height: 22px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="8">&nbsp;</td>
												<td style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; margin: 0;">
														A-rated carrier
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto90pc">
													<p style="line-height: 30px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="5" valign="top" style="text-align: center;">
													<p style="font-size: 20pt; color: #f89939; line-height: 22px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="8">&nbsp;</td>
												<td style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; margin: 0;">
														First Health PPO Network Included in Product
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto90pc">
													<p style="line-height: 30px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="5" valign="top" style="text-align: center;">
													<p style="font-size: 20pt; color: #f89939; line-height: 22px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="8">&nbsp;</td>
												<td style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; margin: 0;">
														Benefits for BOTH Accident and Sickness
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto90pc">
													<p style="line-height: 30px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="5" valign="top" style="text-align: center;">
													<p style="font-size: 20pt; color: #f89939; line-height: 22px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="8">&nbsp;</td>
												<td style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; margin: 0;">
														Physician Office Visit and Wellness benefits included
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td width="40" id="emailcolsplit">&nbsp;</td>
									<td width="265" valign="top" id="emailcolsplit">
										<table width="265" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td width="5" valign="top" style="text-align: center;">
													<p style="font-size: 20pt; color: #f89939; line-height: 22px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="8">&nbsp;</td>
												<td style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; margin: 0;">
														Benefits ranging from $500 - $3,000/day
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto90pc">
													<p style="line-height: 30px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="5" valign="top" style="text-align: center;">
													<p style="font-size: 20pt; color: #f89939; line-height: 22px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="8">&nbsp;</td>
												<td style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; margin: 0;">
														Critical illness benefits included ranging from $5,000 - $10,000 depending on plan level
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" class="emailwrapto90pc">
													<p style="line-height: 30px; margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="5" valign="top" style="text-align: center;">
													<p style="font-size: 20pt; color: #f89939; line-height: 22px; margin: 0;">
														&bull;
													</p>
												</td>
												<td width="8">&nbsp;</td>
												<td style="text-align: left;">
													<p style="font-size: 14pt; color: #4d4d4e; margin: 0;">
														Competitive rates
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0;">
							<table width="570" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="165" align="center" valign="top" id="emailcolsplit"><img width="165" src="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/30_states.png" style="display: block;"></td>
									<td width="40" id="emailcolsplit">&nbsp;</td>
									<td width="365" id="emailcolsplit" valign="top" style="text-align: left;">
										<table width="365" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td width="75" valign="top" class="emailwrapto33pc" style="text-align: left;">
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Arizona
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Arkansas
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Delaware
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Florida
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Georgia
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Iowa
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Illinois
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0;">
														Indiana
													</p>
												</td>
												<td width="50" id="emailnomob">&nbsp;</td>
												<td width="85" valign="top" class="emailwrapto33pc" style="text-align: left;">
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Kentucky	
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Lousiana
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Michigan
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Mississippi
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Nebraska
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Ohio
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Oklahoma
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0;">
														Oregon
													</p>
												</td>
												<td width="40" id="emailnomob">&nbsp;</td>
												<td width="115" valign="top" class="emailwrapto33pc" style="text-align: left;">
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Pennsylvania
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														South Carolina
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Tennessee
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Texas
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														West Virginia
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 7px 0;">
														Wisconsin
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0 0 8px 0;">
														Wyoming
													</p>
													<p style="font-size: 12pt; color: #4d4d4e; margin: 0;">&nbsp;</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #c3a3cd;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0;">
							<table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 30pt; color: #ffffff; margin: 0 0 20px 0;">
											Get Started	
										</p>
									</td>
								</tr>
								<tr>
									<td width="250" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/slaico_pivotcare_benefitgrid_generic_5-31-17.pdf"><img width="250" src="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/plan_overview_btn.png" style="display: block;"></a>
									</td>
									<td width="20" id="emailcolsplit">&nbsp;</td>
									<td width="250" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/pivotcare_limited_med_sales_script_7-17-17.pdf"><img width="250" src="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/sales_script_btn.png" style="display: block;"></a>
									</td>
								</tr>
								<tr>
									<td class="emailwrapto100pc" id="line-height20">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="250" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/pivotcare_fixed_indemnity_training_deck_8-24-17.pptx"><img width="250" src="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/training_deck_btn.png" style="display: block;"></a>
									</td>
									<td width="20" id="emailcolsplit">&nbsp;</td>
									<td width="250" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/pivotcare_limited_med_verification_script_7-13-17.pdf"><img width="250" src="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/verification_script_btn.png" style="display: block;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0;">
							<table width="580" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc">
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 26px; margin: 0 0 15px 0;">
											If you are not already appointed with SLAICO to begin selling this product, please contact Agent Services at <a href="mailto:agentservices@adroithealthgroup.com" style="color: #4d4d4e;">agentservices@adroithealthgroup.com</a> or call <a style="color: #4d4d4e; text-decoration: none;">(800) 319-7061</a>. If you have product questions, contact Tekela Woods at <a href="mailto:tekela.woods@adroithealthgroup.com" style="color: #4d4d4e;">Tekela.woods@adroithealthgroup.com</a>.
										</p>
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											Regards,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #808181;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 14px; color: #ffffff; line-height: 20px; margin: 0;">
											&copy; 2017 Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>