<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - GTL Accident Insurance</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #f3f3f4;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/logos/A1Healthcare_SM.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/gtl_accident_insurance/gtl-accident_bannner.png" border="0" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 45px 0;">
							<table width="544" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0 0 10px 0;">
											Dear Agent,
										</p>
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											We are excited to announce that the GTL Accident Insurance, underwritten by Guarantee Trust Life Insurance Company is now available for sale. There are six benefits levels and the product is available through an association membership in American Business Association (ABA) which offers additional healthcare and wellness benefits.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc">
							<table width="544" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif; border: 1px solid #b7d87c;">
								<tr>
									<td colspan="5" class="emailwrapto90pc" style="text-align: left; padding: 30px 30px 5px 30px;">
										<p style="font-size: 18pt; color: #63c5e5; margin: 0;">
											Accident Insurance Plan Highlights
										</p>
									</td>
								</tr>
								<tr>
									<td width="30">&nbsp;</td>
									<td width="7" valign="top">
										<p style="font-size: 18pt; color: #93d6ed; line-height: 22px; margin: 0;">
                                            &bull;
                                        </p>
									</td>
									<td width="8">&nbsp;</td>
									<td valign="top" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; font-weight: bold; margin: 0;">
											Exclusive product built for A1 Healthcare
                                        </p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="5" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="30">&nbsp;</td>
									<td width="7" valign="top">
										<p style="font-size: 18pt; color: #93d6ed; line-height: 22px; margin: 0;">
                                            &bull;
                                        </p>
									</td>
									<td width="8">&nbsp;</td>
									<td valign="top" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											6 benefit levels: $2,500, $5,000, $7,500, $10,000, $12,500 and $15,000
                                        </p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="5" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="30">&nbsp;</td>
									<td width="7" valign="top">
										<p style="font-size: 18pt; color: #93d6ed; line-height: 22px; margin: 0;">
                                            &bull;
                                        </p>
									</td>
									<td width="8">&nbsp;</td>
									<td valign="top" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											$250 deductible per accident
                                        </p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="5" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="30">&nbsp;</td>
									<td width="7" valign="top">
										<p style="font-size: 18pt; color: #93d6ed; line-height: 22px; margin: 0;">
                                            &bull;
                                        </p>
									</td>
									<td width="8">&nbsp;</td>
									<td valign="top" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											No networks - provides the freedom to choose any doctor or hospital 
                                        </p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="5" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="30">&nbsp;</td>
									<td width="7" valign="top">
										<p style="font-size: 18pt; color: #93d6ed; line-height: 22px; margin: 0;">
                                            &bull;
                                        </p>
									</td>
									<td width="8">&nbsp;</td>
									<td valign="top" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											Includes coverage for Hospital Room and Board, Doctor's fees for surgery, Inpatient and Outpatient Doctor's visits, Hospital Emergency Care, Prescription Drug expense, Chiropractic Care, Physical Therapy and Durable Medical Equipment
                                        </p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="5" class="emailwrapto90pc">
										<p style="line-height: 30px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td colspan="6" id="emailnomob"><img src="https://www.1administration.com/media/1274/Agent%20Communications/gtl_accident_insurance/color-bar.png" border="0" style="display: block;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0 50px 0;">
							<table width="544" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="30">&nbsp;</td>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 18pt; color: #63c5e5;margin: 0 0 5px 0;">
											State Availability
										</p>
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0 0 5px 0;">
											The following states are available for sales: 
										</p>
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											AL, AZ, CA, CO, CT, DC, DE, FL, GA, HI, IA, IL, IN, KS, KY, LA, MA, MS, ND, NE, NJ, NM, OH, RI, SC, TN, VA, VT, WI, WV, WY
										</p>
									</td>
									<td width="175" id="emailnomob"><img src="https://www.1administration.com/media/1274/Agent%20Communications/gtl_accident_insurance/gtl-us.png" width="175" border="0" style="display: block;"></td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #f2f8e6;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 35px 0 45px 0;">
							<table width="485" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="2" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 18pt; color: #63c5e5;margin: 0 0 5px 0;">
											Important Plan Information
										</p>
									</td>
								</tr>
								<tr>
									<td width="17" valign="top" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											1.&nbsp; 
										</p>
									</td>
									<td width="468" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											A very important aspect of the GTL AME is that it can be sold in conjunction with any products that include Catlin AME benefit, such as Value Added Benefits (VAB) and the OneCare Essential Plans. It can also be added to the Catlin plans such as AME/CI/AD&#38;D, CI/AD&#38;D, and the AD&#38;D.
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="2" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="17" valign="top" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											2.&nbsp; 
										</p>
									</td>
									<td width="468" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											It will also make new states available for sales that Catlin is not in.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 35px 0 0 0;">
							<table width="484" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 18pt; color: #63c5e5; margin: 0 0 10px 0;">
											Agent Appointments
										</p>
									</td>
								</tr>
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											As with all carriers you must get appointed with GTL. GTL has agreed to "just in time" appointments so you won't have to pay any appointment fees up front. A1 Healthcare will reimburse 50% of the appointment fees after you have submitted only 20 applications and will deduct your portion from commissions.
										</p>
									</td>
									<td width="25" id="emailnomob">&nbsp;</td>
									<td width="100" id="emailnomob"><img src="https://www.1administration.com/media/1274/Agent%20Communications/gtl_accident_insurance/gtl-appointments.png" width="100" border="0" style="display: block;"></td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 20px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											The following GTL AME reference and training documents are available for your review.  These materials are located in the back office of E123 under the <b>Information</b> tab:
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0 45px 0;">
							<table width="484" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="7" valign="top">
										<p style="font-size: 18pt; color: #93d6ed; line-height: 22px; margin: 0;">
                                            &bull;
                                        </p>
									</td>
									<td width="8">&nbsp;</td>
									<td valign="top" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											GTL Accident Insurance Product Brochure
                                        </p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="7" valign="top">
										<p style="font-size: 18pt; color: #93d6ed; line-height: 22px; margin: 0;">
                                            &bull;
                                        </p>
									</td>
									<td width="8">&nbsp;</td>
									<td valign="top" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											GTL AME Sales Script
                                        </p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="7" valign="top">
										<p style="font-size: 18pt; color: #93d6ed; line-height: 22px; margin: 0;">
                                            &bull;
                                        </p>
									</td>
									<td width="8">&nbsp;</td>
									<td valign="top" style="text-align: left;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											GTL AME Verification Script
                                        </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff; border-top: 2px dotted #b3b3b3;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 45px 0;">
							<table width="530" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 11.5pt; color: #4d4d4e; line-height: 22px; margin: 0;">
											We appreciate all your efforts on behalf of A1 Healthcare. If you have any questions regarding this notification, please contact Agent Services at <a href="mailto:agentservices@adroithealthgroup.com" style="color: #63c5e5; font-weight: bold;">agentservices@adroithealthgroup.com</a> or call <a style="color: #4d4d4e; font-weight: bold; text-decoration: none;">(800) 319-7061</a>.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #63c5e5;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 20px; color: #4d4d4e; line-height: 22px; margin: 0;">
											<a href="http://www.a1healthcare.com" style="color: #ffffff; text-decoration: none;">www.a1healthcare.com</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 14px; color: #4d4d4e; line-height: 20px; margin: 0;">
											&copy; 2017 A1 Healthcare
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>