<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - Chubb Do Not Call List</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img width="630" class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/product-update_banner.jpg" border="0" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 65px 0 45px 0;">
							<table width="580" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc">
										<p style="font-size: 21pt; color: #1b3664; line-height: 36px; text-align: center; margin: 0 0 20px 0;">
											We've recently made some enhancements to the products listed below.
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; text-align: left; margin: 0;">
											Please review these changes and if you have any product questions, contact Tekela Woods at <a href="mailto:tekela.woods@adroithealthgroup.com" style="color: #2a74ba;">Tekela.woods@adroithealthgroup.com</a>.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border: 1px solid #bcbdc0; background: #ffffff;">
					<tr>
						<td width="20" id="emailnomob" style="background: #e8f6fe;">
							<p style="margin: 0;">&nbsp;</p>
						</td>
						<td width="610" align="center" class="emailwrapto100pc">
							<table width="530" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left; padding: 40px 0 20px 0;">
										<p style="font-size: 16.5pt; color: #1b3664; font-weight: bold; margin: 0 0 5px 0;">
											PrimeCare Pro AME-CI-AD&#38;D
										</p>
										<p style="font-size: 16.5pt; color: #1b3664; font-weight: bold; margin: 0 0 5px 0;">
											PrimeCare Value AME-CI-AD&#38;D
										</p>
										<p style="font-size: 16.5pt; color: #1b3664; font-weight: bold; margin: 0;">
											PrimeCare Pro AME-AD&#38;D
										</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											Association benefits for these products has been updated to Health Depot. <a href="https://www.1administration.com/media/1274/Agent%20Communications/Product_Enhancement/PHS_HDPrimeCarePro_CI_AME_ADD.pdf" style="color: #2a74ba; text-decoration: underline;">Click here</a> to view the new association benefits in the Product Brochure. It is also located on the Info tab in the system.
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											Products may be sold as an add-on or standalone.
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											Additional states are now available through American Financial Security Life Insurance Company (AFSLIC).AME-CI available in NC, OR, TX, UTAME Only available in CO, ID, LA, MD, MA, &#38; SD
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 40px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p style="line-height: 20px; margin: 0;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border: 1px solid #bcbdc0; background: #ffffff;">
					<tr>
						<td width="20" id="emailnomob" style="background: #9bd8f6;">
							<p style="margin: 0;">&nbsp;</p>
						</td>
						<td width="610" align="center" class="emailwrapto100pc">
							<table width="530" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left; padding: 40px 0 20px 0;">
										<p style="font-size: 16.5pt; color: #1b3664; font-weight: bold; margin: 0;">
											Hospital Indemnity with Value Added Benefits (VAB)
										</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											Product now includes AFSLIC AD&#38;D.
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											New association for this product is Wellness Plan of America. <a href="https://www.1administration.com/media/1274/Agent%20Communications/Product_Enhancement/WAOAValueAddedBenefits_AFLICS_LifeShield.pdf" style="color: #2a74ba; text-decoration: underline;">Click here</a> to view the new association benefits in the Product Brochure. It is also located on the Info tab in the system.
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											PPO network is embedded in the VAB so no need to add PPO Plus
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											These products <b>must be sold together</b>.
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 40px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p style="line-height: 20px; margin: 0;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border: 1px solid #bcbdc0; background: #ffffff;">
					<tr>
						<td width="20" id="emailnomob" style="background: #53baea;">
							<p style="margin: 0;">&nbsp;</p>
						</td>
						<td width="610" align="center" class="emailwrapto100pc">
							<table width="530" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left; padding: 40px 0 20px 0;">
										<p style="font-size: 16.5pt; color: #1b3664; font-weight: bold; margin: 0;">
											AdvancedXtra
										</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; font-weight: bold; margin: 0;">
											Product includes $50,000 AD&#38;D and $1,000 AME benefits underwritten by AFSLIC
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 40px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p style="line-height: 20px; margin: 0;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="border: 1px solid #bcbdc0; background: #ffffff;">
					<tr>
						<td width="20" id="emailnomob" style="background: #2899d4;">
							<p style="margin: 0;">&nbsp;</p>
						</td>
						<td width="610" align="center" class="emailwrapto100pc">
							<table width="530" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td colspan="3" class="emailwrapto90pc" style="text-align: left; padding: 40px 0 0 0;">
										<p style="font-size: 16.5pt; color: #1b3664; font-weight: bold; margin: 0 0 15px 0;">
											Wellness On The Go
										</p>
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0 0 15px 0;">
											Non-insured benefits provided by Wellness Plan of America.
										</p>
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											Benefits Include:
										</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											<b>Mobile Diagnostic Services</b> - X-ray, Ultrasound, Echocardiogram (EKG) (Not available in AK, HI, ND, SD and rural areas in other states).
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											<b>1800MD Telemedicine</b> - Fast and convenient access to quality medical care 24 hours a day/7 days a week/365 days per year.
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											<b>Prescription Assistance Program</b> - Utilizes a network of prescription resources to find the lowest price available on prescription medications.
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											<b>Personal Wellness Specialist (Health Advocacy)</b> - personal wellness specialist team help coordinate lifestyle benefits
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 10px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="12" valign="top">
										<p style="font-size: 14pt; color: #2899d4; line-height: 26px; margin: 0;">
											+
										</p>
									</td>
									<td width="5">
										<p style="line-height: 26px;margin: 0;">&nbsp;</p>
									</td>
									<td width="513" style="text-align: left;">
										<p style="font-size: 14pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											<b>Diagnostic Blood Testing Program</b> - 74-panel test for women/75-panel test for men including PSA screening; no referral or prescription required
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto90pc">
										<p style="line-height: 40px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p style="line-height: 20px; margin: 0;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td align="center"><img width="630" class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/update-complete_banner.jpg" border="0" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #939598;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 16px; color: #ffffff; line-height: 22px; margin: 0;">
											&copy; 2017 Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #4d4d4e; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>