<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - Chubb Do Not Call List</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #f3f3f4;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #f3f3f4;">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" width="161px" border="0" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><img class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/color-bar_blue.png" border="0" style="display: block;" ></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #ffffff; border-bottom: 2px dotted #b3b3b3;">
					<tr>
						<td class="emailwrapto90pc" style="text-align: center; padding: 35px 0 25px 0;">
							<p style="font-size: 22pt; color: #969595; line-height: 38px; margin: 0 0 20px 0;">
								IMPORTANT:
							</p>
							<p style="font-size: 38pt; color: #1b3664; font-weight: bold; line-height: 56px; margin: 0;">
								E123 New Features
							</p>		
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0 0 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 24px; margin: 0 0 30px 0;">
											<a style="color: #4d4d4e; text-decoration: none;">
												$today_long
											</a>
										</p>
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 24px; margin: 0 0 15px 0;">
											Dear Agents,
										</p>
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 24px; margin: 0 0 15px 0;">
											<a style="color: #4d4d4e; text-decoration: none;">
												We are pleased to announce new navigation features in Enrollment E123 that will go live on Friday, April 20, 2018. This new modernized look and feel will assist you in faster navigation throughout the system.
											</a>
										</p>
										<p style="font-size: 12.5pt; color: #4d4d4e; line-height: 24px; font-weight: bold; margin: 0;">
											There are several new navigation changes and enhancements. Examples of the new features are:
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0 0 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="border: 1px solid #bcbdc0;">
								<tr>
									<td align="center" class="emailwrapto90pc" style="padding: 20px 0;">
										<table width="485" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td width="190" valign="top" class="text-center" id="emailcolsplit">
													<p style="font-size: 14pt; color: #1b3664; font-weight: bold; margin: 0;">
														"Search" Icon Added
													</p>
												</td>
												<td width="15" id="emailcolsplit">
													<p class="line-height20" style="margin: 0;">&nbsp;</p>
												</td>
												<td width="280" align="center" id="emailcolsplit"><img width="280" class="emailwrapto80pc" src="https://www.1administration.com/media/1274/Agent%20Communications/e123/search_icon.jpg" style="display: block;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0 0 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="border: 1px solid #bcbdc0;">
								<tr>
									<td align="center" class="emailwrapto90pc" style="padding: 20px 0;">
										<table width="485" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td width="190" valign="top" class="text-center" id="emailcolsplit">
													<p style="font-size: 14pt; color: #1b3664; font-weight: bold; margin: 0;">
														Member Search 
														<br id="emailnomob" />
														Drop Down Options
													</p>
												</td>
												<td width="15" id="emailcolsplit">
													<p class="line-height20" style="margin: 0;">&nbsp;</p>
												</td>
												<td width="280" align="center" id="emailcolsplit"><img width="280" class="emailwrapto80pc" src="https://www.1administration.com/media/1274/Agent%20Communications/e123/member-search.jpg" style="display: block;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0 0 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="border: 1px solid #bcbdc0;">
								<tr>
									<td align="center" class="emailwrapto90pc" style="padding: 20px 0;">
										<table width="485" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td width="190" valign="top" class="text-center" id="emailcolsplit">
													<p style="font-size: 14pt; color: #1b3664; font-weight: bold; margin: 0;">
														Member Record Detail
													</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto100pc">
													<p class="line-height20" style="margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="485" align="center" class="emailwrapto100pc"><img width="485" class="emailwrapto80pc" src="https://www.1administration.com/media/1274/Agent%20Communications/e123/member-record-detail.jpg" style="display: block;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0 0 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="border: 1px solid #bcbdc0;">
								<tr>
									<td align="center" class="emailwrapto90pc" style="padding: 20px 0;">
										<table width="485" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td width="190" valign="top" class="text-center" id="emailcolsplit">
													<p style="font-size: 14pt; color: #1b3664; font-weight: bold; margin: 0;">
														Agent Account Detail
													</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto100pc">
													<p class="line-height20" style="margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="485" align="center" class="emailwrapto100pc"><img width="485" class="emailwrapto80pc" src="https://www.1administration.com/media/1274/Agent%20Communications/e123/agent-account-detail.jpg" style="display: block;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 20px 0 40px 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="border: 1px solid #bcbdc0;">
								<tr>
									<td align="center" class="emailwrapto90pc" style="padding: 20px 0;">
										<table width="485" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif;">
											<tr>
												<td width="190" valign="top" class="text-center" id="emailcolsplit">
													<p style="font-size: 14pt; color: #1b3664; font-weight: bold; margin: 0;">
														Agent Account in Order to Search for Member Information
													</p>
												</td>
											</tr>
											<tr>
												<td class="emailwrapto100pc">
													<p class="line-height20" style="margin: 0;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td width="485" align="center" class="emailwrapto100pc"><img width="485" class="emailwrapto80pc" src="https://www.1administration.com/media/1274/Agent%20Communications/e123/agent-detail-search-member-info.jpg" style="display: block;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc">
							<table width="565" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="border-top: 1px solid #bcbdc0">
								<tr>
									<td class="emailwrapto90pc">
										<p style="line-height: 0; margin: 0;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0;">
							<table width="540" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: left;">
										<p style="font-size: 14.5pt; color: #4d4d4e; line-height: 26px; margin: 0 0 30px 0;">
											<a style="color: #4d4d4e; text-decoration: none;">
												Please be sure to check out these new features effective on Friday, April 20th. If you have any questions, please contact Agent Services at <a href="mailto:agentservices@adroithealthgroup.com" style="color: #4d4d4e; text-decoration: underline;">agentservices@adroithealthgroup.com</a> or call (800) 319-7061.
											</a>
										</p>
										<p style="font-size: 14.5pt; color: #4d4d4e; line-height: 26px; margin: 0;">
											Thanks,
											<br />
											Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: hevletica, arial, sans-serif;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="background: #63c5e5; padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 12pt; color: #ffffff; line-height: 20px; margin: 0;">
											&copy; $today_year Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc" style="text-align: center; padding: 10px 0 0 0;">
							<p style="font-size: 11pt; color: #4d4d4e; line-height: 20px; font-weight: bold; font-style: italic; margin: 0;">
								This message is for agent use only.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">&nbsp;</td>
		</tr>
	</table>
</body>






