<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>A1Healhtcare - Agent Communication - Enrollment Fee Announcement</title>
    <link rel="stylesheet" type="text/css" href="https://www.1administration.com/media/1274/css/responsive.css"> 
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; background: #ffffff;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0 35px 0;"><img width="161px" border="0" src="https://www.1administration.com/media/1274/Agent%20Communications/adroit_health/ahg_logo.png" style="display: block;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #f15941;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0;">
							<p style="color: #ffffff; font-size: 36pt; font-weight: bold; margin: 0;">
								AGENT BULLETIN
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">
				<p style="line-height: 10px; margin: 0;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td align="center"><img width="630" border="0" class="emailwrapto100pc" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/do-not-miss-out_banner.jpg" style="display: block;" ></td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">
				<p style="line-height: 10px; margin: 0;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #daefed;">
					<tr>
						<td class="emailwrapto100pc">
							<p style="line-height: 55px; margin: 0;">&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc"><img width="440" border="0" src="https://www.1administration.com/media/1274/logos/Pivot%20Care%20Logos/pivotcare_logo.png" style="display: block;"></td>
					</tr>
					<tr>
						<td class="emailwrapto100pc">
							<p style="line-height: 30px; margin: 0;">&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td style="text-align: center;">
							<p style="font-size: 26px; color: #000000; margin: 0;">
								SLAICO LIMITED MEDICAL
							</p>
						</td>
					</tr>
					<tr>
						<td class="emailwrapto100pc">
							<p style="line-height: 55px; margin: 0;">&nbsp;</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #ffffff;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 45px 0;">
							<table width="560" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 20pt; color: #f15941; font-weight: bold; margin: 0 0 25px 0;">
											Adroit will cover the cost of all your appointment fees.
										</p>
										<p style="font-size: 19pt; color: #333333; line-height: 36px; margin: 0;">
											All you have to do is fill out the appointment paperwork and we will take care of the rest.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc">
							<table width="560" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center; padding: 10px 0; border-top: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3;">
										<p style="font-size: 20pt; color: #00ae9e; margin: 0;">
											Product High Points
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0;">
							<table width="560" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td width="7" valign="top" style="text-align: center;">
										<p style="font-size: 18pt; color: #333333; line-height: 24px;  margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10" style="text-align: center;">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 16pt; color: #333333; line-height: 24px;  margin: 0;">
											High dollar benefits for doctor office visits, hospital stays, lab work and more
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 30px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="7" valign="top" style="text-align: center;">
										<p style="font-size: 18pt; color: #333333; line-height: 24px;  margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10" style="text-align: center;">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 16pt; color: #333333; line-height: 24px;  margin: 0;">
											Wellness Benefit – can be used for a wellness office visit or wellness testing only (Wellness benefit not available in MT)
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 30px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="7" valign="top" style="text-align: center;">
										<p style="font-size: 18pt; color: #333333; line-height: 24px;  margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10" style="text-align: center;">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 16pt; color: #333333; line-height: 24px;  margin: 0;">
											Emergency Room Benefit includes specific covered benefits for both sickness and injury (benefit amount will vary based on plan level)
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 30px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="7" valign="top" style="text-align: center;">
										<p style="font-size: 18pt; color: #333333; line-height: 24px;  margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10" style="text-align: center;">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 16pt; color: #333333; line-height: 24px;  margin: 0;">
											Daily Hospital benefit up to $3,000 per day (365 days) for Sickness and $6,000 for Injury
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 30px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="7" valign="top" style="text-align: center;">
										<p style="font-size: 18pt; color: #333333; line-height: 24px;  margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10" style="text-align: center;">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 16pt; color: #333333; line-height: 24px;  margin: 0;">
											ICU Benefit up to $12,000/day for Injury benefit
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 30px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="7" valign="top" style="text-align: center;">
										<p style="font-size: 18pt; color: #333333; line-height: 24px;  margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10" style="text-align: center;">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 16pt; color: #333333; line-height: 24px;  margin: 0;">
											First Health PPO Network - Access to One of the nation’s largest medical provider networks with more than 5,000 hospitals, over 90,000 ancillary facilities and over 550,000 professional medical providers
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 30px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="7" valign="top" style="text-align: center;">
										<p style="font-size: 18pt; color: #333333; line-height: 24px;  margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10" style="text-align: center;">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 16pt; color: #333333; line-height: 24px;  margin: 0;">
											A Rated Carrier
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p style="line-height: 30px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="7" valign="top" style="text-align: center;">
										<p style="font-size: 18pt; color: #333333; line-height: 24px;  margin: 0;">
											&bull;
										</p>
									</td>
									<td width="10" style="text-align: center;">
										<p style="margin: 0;">&nbsp;</p>
									</td>
									<td style="text-align: left;">
										<p style="font-size: 16pt; color: #333333; line-height: 24px;  margin: 0;">
											Much, Much More
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="font-family: helvetica, arial, sans-serif; background: #f15941;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 30px 0;">
							<p style="font-size: 36pt; color: #ffffff; margin: 0 0 25px 0;">
								Call Now!
							</p>
							<p style="font-size: 36pt; color: #ffffff; font-weight: bold; margin: 0 0 10px 0;">
								<a style="color: #ffffff; text-decoration: none;">1-800-319-7061</a>
							</p>
							<p style="font-size: 18pt; color: #ffffff; font-weight: bold; margin: 0;">
								Agent Services
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 40px 0;"><img width="565" border="0" class="emailwrapto90pc" src="https://www.1administration.com/media/1274/Agent%20Communications/pivot/get-appointed-now.png" style="display: block;"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #daefed;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 40px 0;">
							<table width="395" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									
									<td width="395" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/slaico_pivotcare_benefitgrid_generic_5-31-17.pdf" style="text-decoration: none;">
											<p style="font-size: 13.5pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #18baae; border-radius: 3px; padding: 15px 0;">
												PLAN OVERVIEW
											</p>
										</a>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto100pc" id="line-height20">
										<p style="line-height: 20px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="395" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/pivotcare_fixed_indemnity_training_deck_8-24-17.pptx" style="text-decoration: none;">
											<p style="font-size: 13.5pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #18baae; border-radius: 3px; padding: 15px 0;">
												TRAINING DECK
											</p>
										</a>
									</td>
								</tr>
								<tr>
									<td colspan="3" class="emailwrapto100pc" id="line-height20">
										<p style="line-height: 20px; margin: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="395" align="center" id="emailcolsplit">
										<a href="https://www.1administration.com/media/1274/Agent%20Communications/SLAICO/slaico_a6_agent_contract.pdf" style="text-decoration: none;">
											<p style="font-size: 13.5pt; color: #ffffff; line-height: 24px; font-weight: bold; margin: 0; background: #18baae; border-radius: 3px; padding: 15px 0;">
												APPOINTMENT PAPERWORK
											</p>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="emailwrapto100pc">
				<p style="line-height: 10px; margin: 0;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="630" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" style="background: #808181;">
					<tr>
						<td align="center" class="emailwrapto100pc" style="padding: 15px 0;">
							<table width="490" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc" style="font-family: helvetica, arial, sans-serif;">
								<tr>
									<td class="emailwrapto90pc" style="text-align: center;">
										<p style="font-size: 10pt; color: #ffffff; line-height: 20px; font-style: italic; margin: 0;">
											&copy; 2017 Adroit Health Group
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>